<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="./img/qibao.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        /*.conent{
            width: calc(100vw - 150px);
        }*/
        .robot_settings > div:first-child {
            margin-bottom: 0px;
        }

        .robot_settings {
            margin-top: 10px;
            float: left;
            width: 450px;
        }

        .contingencyQuestions {
            float: left;
            margin-top: -16px;
            margin-left: 50px;
        }

        .robot_settings > div > span:first-child {
            width: 70px;
            height: 19px;
        }

        .robot_settings > div > span:first-child + p {
            display: inline-block;
            float: left;
            margin-left: 6px;
            font-size: 14px;
            max-width: 500px;
            white-space: normal;
            word-break: break-all;
        }

        .robot_settings > div {
            margin-bottom: 20px;
        }

        /*.robot_settings>div textarea{
            display: none;
            padding: 5px;
        }*/
        .robot_settings > div textarea.weight {
            height: 20px;
            width: 60px;
        }

        .robot_settings > div > span:first-child {
            /*margin-left: 0px;*/
        }

        .add_similar_question, .remove_similar_question {
            width: 25px;
            height: 25px;
            display: inline-block;
            float: left;
            background-color: #524AE7;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        .add_similar_question {
            background: url(img/add.png) no-repeat;
        }

        .remove_similar_question {
            background: url(img/remove.png) no-repeat;
        }

        .similar {
            float: left;
            overflow: auto;
        }

        .input-list-outer {
            overflow: auto;
        }

        .similar textarea {
            float: left;

        }

        .similar ul {
            /*max-height: 190px;*/
            /*overflow-y: scroll;*/
        }

        .similar ul li {
            display: block;
            overflow-y: auto;
            margin-top: 20px;
        }

        /*.similar-input-list-outer{
            width:calc(100vw - 280px);
            /*display: block;
        }*/
        .red {
            border-color: red;
        }

        .conent .select {
            margin-bottom: 40px;
        }

        .Validform_checktip.Validform_wrong {
            margin-left: 8px;
        }


    </style>
</head>
<body>
<div id="count">
    <div class="top">
				<span>
					当前位置:
					<span class="current">管理中心</span><span>></span>
					<span class="current">机器人管理</span><span>></span>
					<span class="current">Q&A配置</span><span>></span>
					<span class="active">添加</span>
				</span>
        <span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span
                            class="company"></span></a>
					<span class="login_out">退出</span>
				</span>
        <!---->
    </div>
    <div class="aside">
        <div class="logo">
            <div>
                <div>企保科技</div>
                <p>科技连接保险未来</p>
            </div>
        </div>
        <div class="list">
            <ul>
                <li class="li_father">
                    <a href="index.html">
                        <span class="icon icon1"></span>
                        <span>概况统计</span>
                        <!--<span class="left active"></span>-->
                    </a>
                </li>
                <li class="li_father">
                    <a class="active">
                        <span class="icon icon2"></span>
                        <span>管理中心</span>
                        <span class="left active"></span>
                    </a>
                    <ul class="show">
                        <li class="li_sub active">
                            <a href="robot_manage.html">
                                <span class="icon icon3"></span>
                                <span>机器人管理</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon7"></span>
                        <span>用户中心</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                        <li class="li_sub">
                            <a href="user.html">
                                <span class="icon icon8"></span>
                                <span>基本设置</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="manage.html">
                                <span class="icon icon9"></span>
                                <span>套餐&余额管理</span>
                                <sup></sup>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="order.html">
                                <span class="icon icon10"></span>
                                <span>流量订单管理</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="balance_order_management.html">
                                <span class="icon icon15"></span>
                                <span>余额订单管理</span>
                            </a>
                        </li>
                        </li>

                    </ul>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon13"></span>
                        <span>人工客服</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="customer_service_manage.html">
                                <span class="icon icon12"></span>
                                <span>客服管理</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="work_statistics.html">
                                <span class="icon icon14"></span>
                                <span>历史客服工作统计</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="the_day_work_statistics.html">
                                <span class="icon icon16"></span>
                                <span>当天客服工作统计</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon17"></span>
                        <span>数据分析</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="data_statistics.html">
                                <span class="icon icon18"></span>
                                <span>销售漏斗</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="robotData.html">
                                <span class="icon icon6"></span>
                                <span>机器人数据</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="serviceData.html">
                                <span class="icon icon20"></span>
                                <span>客服数据</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father show_none" style="margin-left:8px;">
                    <a>
                        <span><img src="./img/qt01.png"></span>
                        <span>智能质检</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="qt.html" target="_blank">
                                <span><img src="./img/qt02.png"></span>
                                <span>语音质检</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a class="callBtn">
                        <span class="icon icon19"></span>
                        <span>智能呼叫中心</span>
                        <!--<span class="left active"></span>-->
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="conent">
        <p class="conent_title">
            <span></span>
            <span>添加</span>
        </p>
        <div class="select">
            <div class="active" id="1">智能匹配<span title="根据机器人算法识别客户的问题,识别为一致时,将给出相应的答案"></span></div>
            <div class="" id="2">包含匹配<span title="当客户的问题里面包含本问题时,将会发送本问题答案"></span></div>
            <div class="" id="3">精准匹配<span title="当客户的问题完全跟本问题一致时 ,才会发送本问题的答案"></span></div>
        </div>
        <div class="robot_settings">

            <div></div>
            <div>
                <span>问题：</span>
                <textarea type="text" class="question active"></textarea>
            </div>
            <div class="column-input">
                <span>相似问题：</span>
                <div class="similar">
                    <div class="input-list-outer">
                        <textarea type="text" class="similar_question active" onkeydown=KeyDown(event)></textarea>
                        <span class="add_similar_question"></span>
                    </div>
                    <div class="similar-input-list-outer">
                        <ul>
                            <!--<li>
                                <textarea type="text" class="similar_question active"></textarea>
                                <span class="add_similar_question"></span>
                            </li>
                            <li>
                                <textarea type="text" class="similar_question active"></textarea>
                                <span class="add_similar_question"></span>
                            </li>
                            <li>
                                <textarea type="text" class="similar_question active"></textarea>
                                <span class="add_similar_question"></span>
                            </li>
                            <li>
                                <textarea type="text" class="similar_question active"></textarea>
                                <span class="add_similar_question"></span>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <span>答案：</span>
                <textarea type="text" class="answer active"></textarea>
            </div>
            <div>
                <span>排序参数：</span>
                <textarea type="text" class="weight active"></textarea>
            </div>
            <div>
                <p class="remark">
                    注：限1-1000，请注意此参数用来评价该问答对的优先顺序，数值越大排序越靠前。数值最大的12组问答对将显示在机器人页面的热门问答区域，供使用者快速点选获得答案。
                </p>
            </div>
            <span class="addContingencyQuestion">新增关联问题</span>
            <span class="save">保存并发布</span>

        </div>
        <div class="contingencyQuestions">
            <h4>现有关联问题：</h4>
            <ul>
                <!--<li>
                    <span>保存并发布保存并发布保存并发布保存并发布</span>
                    <span class="edit"></span>
                    <span class="delete"></span>
                </li>
                <li>
                    <span>保存并发布保存并发布保存并发布保存并发布</span>
                    <span class="edit"></span>
                    <span class="delete"></span>
                </li>
                <li>
                    <span>保存并发布保存并发布保存并发布保存并发布</span>
                    <span class="edit"></span>
                    <span class="delete"></span>
                </li>-->
            </ul>
        </div>
    </div>
</div>
<div class="alert">
    <div class="lay-prompt">
        <div class="lay-prompt-title">增加关联问题</div>
        <div id="" class="lay-prompt-content">
            <div>
                <input type="text" name="contingencyQuestion" placeholder="请输入问题"
                       class="lay-prompt-input contingencyQuestion" value="">
                <span class="Validform_checktip Validform_wrong"></span>
            </div>
            <div>
                <input type="text" name="contingencyAnswer" placeholder="请输入答案"
                       class="lay-prompt-input contingencyAnswer" value="">
                <span class="Validform_checktip Validform_wrong"></span>
            </div>
        </div>
        <div class="lay-prompt-btn">
            <a class="lay-prompt-btn0">取消</a>
            <a class="lay-prompt-btn1">保存</a>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/laydate.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

    $('.select>div').click(function () {
        var index = $(this).index();
        $(this).addClass('active').siblings('div').removeClass('active');
    })
    var url = location.search;
    var robot_code;
    var temp = [];
    if (url.indexOf("?") != -1) {
        var strs = url.substr(1);
        var str = strs.split("&");
        for (var i = 0; i < str.length; i++) {
            temp.push(str[i].split("="))
        }
    }
    //		    function KeyDown(event){
    //				if (event.keyCode == 13){
    //					$('.add_similar_question').click();
    //				}
    //			}
    $('.save').click(function () {
        var question = $('.question').val();
        var answer = $('.answer').val();
        var weight = $('.weight').val();
        var similar_question = $('')
        if ($.trim(question).length <= 0) {
            alert('请输入问题');
            return false;
        } else if ($.trim(question).length > 100) {
            alert('问题的字数在100以内');
            return false;
        }
        if ($.trim(answer).length <= 0) {
            alert('请输入答案');
            return false;
        } else if ($.trim(answer).length > 1000) {
            alert('答案的字数在1000以内');
            return false;
        }
        if ($.trim(weight).length <= 0) {
            alert('请输入排序参数');
            return false;
        } else if (weight % 1 != 0) {
            alert('排序参数只能输入整数');
            return false;
        }
        var array = [];
        var all_related_question = [];
        $.each($('.contingencyQuestions ul .edit'), function (i) {
            all_related_question.push({'question': $(this).attr('question'), 'answer': $(this).attr('answer')})
        })
        $.each($('.similar_question'), function (i) {
            array.push($(this).val());
        })
        var similar_question = JSON.parse(JSON.stringify(array));
        array.push(question);
        if (new Set(array).size != array.length) {
            alert('问题或相似问题重复');
            return false;
        }
        var cookie = getCookie('user');
        if (cookie == "not find") {
//					window.location.href="login.html";
        } else {
            cookie = cookie.split('&&');
        }

        var datas = {
            'question': question,
            'answer': answer,
            'weight': weight,
            'product_id': temp[1][1],
            'robot_code': temp[0][1],
            'similar_question': similar_question,
            'match_type': $('.conent .select .active').attr("id"),
            'all_related_question': all_related_question
        };
        $.ajax({
            type: "post",
            url: "/merchant/v1.0/robot/qa_settings",
            async: true,
            contentType: 'application/json',
            data: JSON.stringify(datas),
            success: function (data) {
                if (data.errmsg == '保存成功') {
                    window.location.href = "Q&A.html?robot_code=" + temp[0][1] + "&product_id=" + temp[1][1];
                } else if (data.errmsg == '用户未登录') {
                    window.location.href = "login.html";
                } else if (data.errmsg == 'error') {
                    alert(data.data);
                } else {
                    alert(data.errmsg);
                }
            }
        });
    })
    $('.add_similar_question').click(function () {
        if ($.trim($(this).siblings('textarea').val()).length <= 0) {
            alert('请输入相似问法');
            return false
        }
        $(this).removeClass('red')
        var this_ = this;
        var flag = false;
        var list = $('.similar_question').not($(this_).siblings('.similar_question'))
        $.each(list, function () {
            if ($.trim($(this_).siblings('.similar_question').val()) == $.trim($(this).val())) {
                $(this).blur();
                $(this).addClass('red');
                alert('与相似问法重复');
                flag = true;
            } else {
                $(this).removeClass('red')
            }
        });
        if (flag) {
            return false;
        }
        if ($(this_).siblings('.similar_question').val() == $('.question').val()) {
            alert('与问题重复')
            return false;
        }
        var str = '<li>';
        str += '<textarea type="text" class="similar_question active">' + $(this).siblings('textarea').val() + '</textarea>';
        str += '<span class="remove_similar_question"></span>';
        str += '</li>';
        $(this).siblings('textarea').val("");
        $(this).parent('div').siblings('.similar-input-list-outer').children('ul').prepend(str)
        if ($('.similar ul').height() > 190) {
            $('.similar ul').css({'max-height': '190px', 'overflow-y': 'scroll'})
        }
    })
    $(document).on('click', '.remove_similar_question', function () {
        if ($('.similar ul').height() < 190) {
            $('.similar ul').css({'max-height': '190px', 'overflow': 'auto'})
        }
        $(this).parent('li').remove();
    })
    $(document).on('click', '.contingencyQuestions .delete', function () {
        $(this).parent('li').remove();
        if ($('.contingencyQuestions ul li').length == 0) {
            $('.contingencyQuestions').hide();
        }
    })
</script>
</body>
</html>
