<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <link rel="shortcut icon" href="./img/qibao.png" type="image/x-icon"/>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" href="css/iconfont.css">
    </head>
    <style>
			.conent{
				width:calc(100vw - 170px);
				min-width: 1110px;
			}
			.alert ,.alert .reset,.alert .remove,.alert .add_customer_service{
				display: none;
			}
			.alert{
				position: fixed;
				top: 0;
				left: 0;
				width:100%;
				height: 100%;
				z-index: 3;
				background-color:rgba(0,0,0,0.3);
			}
			.alert .reset,.alert .remove,.alert .add_customer_service {
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				width:380px;
				height: 280px;
				background-color: #f3f3fb;
				border-radius: 5px;
				padding:0px 55px;
				box-sizing: border-box;
            }
            .alert .icon-list{
                left:70%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                position: absolute;
				top:50%;
				/* left:50%; */
				transform: translate(-50%,-50%);
				width:380px;
				height: 280px;
				background-color: #f3f3fb;
				border-radius: 5px;
				padding:0px 55px;
				box-sizing: border-box;
            }
            .alert .icon-list .list{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 120px;
            }
            .alert .icon-list .list span{
                font-size: 25px;
                width: 38px;
                height: 38px;
                cursor: pointer;
                color:rgba(46,0,139,1);
                background: #ffffff;
                opacity: 0.7;
                text-align: center;
                line-height: 38px;
                font-weight: bold;
            }
            .alert .icon-list .list span:hover{
                opacity: 1;
            }
            .alert .icon-list .list span:active{
                opacity: 1;
            }
            
			.alert p{
				text-align: center;
				color: #454545;
				font-size:17px ;
				margin:20px  0  30px 0px;
			}
			.alert .add_customer_service p{
				margin-bottom: 45px;
            }
            .suggestion{
                text-align: center;
				color: #454545;
				font-size:17px ;
				margin:20px  0  10px 0px;
                
            }
			.alert .remove p{
				margin-bottom: 30px;
			}
			.alert>div>span{
				letter-spacing: 2px;
				font-size:17px ;
				margin-top: 20px;
                line-height: 30px;
                
			}
			.alert label{
				display: inline-block;
				width:78px;
				text-align: right;
				margin-right:5px;
			}
			.alert form input{
				height: 23px;
				width: 175px;
				border-radius: 3px;
				border:1px solid #959597;
			}
			.alert form>div{
				height:45px ;
			}
			.alert .bar span{
				padding:5px 10px ;
				background-color: #524AE7;
				color: white;
				border-radius: 5px;
				float: left;
				margin-top: 15px;
				cursor: pointer;
			}
			.alert .remove .bar span{
				margin-top: 45px;
			}
			.alert  .bar span:last-child{
				float: right;
			}
			.Validform_checktip.Validform_wrong{
				margin-left: 60px;
			}
			.tips{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background-color: #524ae7;
				padding: 5px 10px;
				border-radius: 5px;
				color:white;
				display: none;
			}
			.customer_service_manage .username,.robot{
				width: 120px;
			}
			.customer_service_manage  .service_name{
				width: 100px;
			}
		</style>
	<body>
		<div id="count">
			<div class="top">
                <span>当前位置:<span class="current">管理中心</span><span>></span><span
                    class="current">机器人管理</span></span><span>></span><span class="active">个性化设置</span></span>
                <span>
				<!-- <span>当前位置:<span class="current">管理中心</span><span>></span><span class="active">机器人管理</span></span> -->
				<span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span class="company"></span></a>
					<span class="login_out">退出</span>
				</span>	
				
			</div>
			<div class="aside">
				<div class="logo">
					<div>
						<div>企保科技</div>
						<p>科技连接保险未来</p>
					</div>
				</div>
				<div class="list">
					<ul>
				        <li class="li_father">
				        	<a href="index.html">
				        	  	<span class="icon icon1"></span>
				        	  	<span>概况统计</span>
				        	  	<!--<span class="left active"></span>-->
				        	</a>
				        </li>
				        <li class="li_father">
				        	<a class="active">
				        		<span class="icon icon2"></span>
				        	  	<span>管理中心</span>
				        	  	<span class="left active"></span>
				        	</a>
				            <ul class="show">
				                <li class="li_sub active">
				                	<a href="robot_manage.html">
				                		<span class="icon icon3"></span>
						        	  	<span>机器人管理</span>
						        	  
				                	</a>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        		<span class="icon icon7"></span>
				        	  	<span>用户中心</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub">
			                		<a href="user.html">
				                		<span class="icon icon8"></span>
				        	  			<span>基本设置</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="manage.html">
				                		<span class="icon icon9"></span>
				        	  			<span>套餐&余额管理</span>
				        	  			<sup></sup>
				                	</a>
				                </li>
			                	<li class="li_sub">
				                	<a href="order.html ">
				                		<span class="icon icon10"></span>
				        	  			<span>流量订单管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="balance_order_management.html">
				                		<span class="icon icon15"></span>
				        	  			<span>余额订单管理</span>
				                	</a>
				                </li>
				               
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        	  	<span class="icon icon13"></span>
				        	  	<span>人工客服</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub" >
				                	<a href="customer_service_manage.html">
				                		<span class="icon icon12"></span>
				        	  			<span>客服管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="work_statistics.html">
				                		<span class="icon icon14"></span>
				        	  			<span>历史客服工作统计</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="the_day_work_statistics.html">
				                		<span class="icon icon16"></span>
				        	  			<span>当天客服工作统计</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
						<li class="li_father">
							<a>
								<span class="icon icon17"></span>
								<span>数据分析</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="data_statistics.html">
										<span class="icon icon18"></span>
										<span>销售漏斗</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="robotData.html">
										<span class="icon icon6"></span>
										<span>机器人数据</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="serviceData.html">
										<span class="icon icon20"></span>
										<span>客服数据</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father show_none" style="margin-left:8px;">
							<a>
								<span><img src="./img/qt01.png"></span>
								<span>智能质检</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="qt.html" target="_blank">
										<span><img src="./img/qt02.png"></span>
										<span>语音质检</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father">
							<a class="callBtn">
								<span class="icon icon19"></span>
								<span>智能呼叫中心</span>
								<!--<span class="left active"></span>-->
							</a>
						</li>
				    </ul>
				</div>
			</div>
			<div class="conent">
				<p class="conent_title">
					<span></span>
					<span>个性化设置</span>
                </p>
                <div class="condition1">
                    <span class="add">新增</span>
                </div>
				<table class="robot_manage" style='margin-top: 30px'>
					<thead>
						<tr>
							<th>机器人名称</th>
							<th>功能名称</th>
							<th>超链接</th>
							<th>操作</th>
						</tr>	
					</thead>
					<tbody>
					
					</tbody>
				</table>
				<iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>    
            </div>	
            <div class="alert">
                    <div class="reset" display='none'>
                        <form id="reset" target="nm_iframe">
                            <p>修改个性化设置</p>
                            <div style="display:flex">
                                <label>功能图标:</label>
                                <div class="icon-box" style="display:flex;width:175px; flex: 1">
                                    <span id ='iconfontReset' class="iconfont iconicon-test" style="width: 70px; text-align: center;line-height: 24px;font-size: 30px;color:rgba(46,0,139,1);font-weight: bold;"></span>
                                    <div class="button iconChoose" style="flex:1 ;padding: 5px 10px;
                                    background-color: #524AE7;
                                    color: white;
                                    border-radius: 5px;
                                    float: left;
                                    margin-bottom: 15px;
                                    text-align: center;
                                    cursor: pointer;">选择图标</div>
                                </div>
                            </div>
                            <div>
                                <label>功能名称:</label>
                                <input type="text" id ='funNameReset'  placeholder="请输入功能名称" nullmsg="请输入功能名称" datatype="funs"  autocomplete="off"/>
                            </div>
                            <div>
                                <label>超链接:</label>
                                <input type="text" id= 'urlReset'  placeholder="请输入超链接" nullmsg="请输入超链接" datatype="url" errormsg="请检查格式是否正确" autocomplete="off"/>
                            </div>
                            <div class="bar">
                                <span class="sure_fix">确认修改</span>
                                <span class="cancel">取消</span>
                            </div>
                        </form>	
                    </div>
                    <div class="icon-list" style="display:none">
                        <form>
                            <div class="suggestion">推荐图标</div>
                            <div class="list" style="display:flex;">    
        
                            </div>
                            <div class="bar">
                                <!-- <span class="sure_reset">确认选取</span> -->
                                <span class="confirmChoose" id="confirmChoose" >确认选取</span>
                            </div>
                        </form>
                            
                    </div>
                    <div class="add_customer_service">
                        <form id="add_customer_service">
                            <p>新增个性化设置</p>
                            <div style="display:flex">
                                <label>功能图标:</label>
                                <div class="icon-box" style="display:flex;width:175px; flex: 1">
                                    <span id ='iconfont' class="iconfont iconicon-test" style="width: 70px; text-align: center;line-height: 24px;font-size: 30px;color:rgba(46,0,139,1);font-weight: bold;"></span>
                                    <div class="button iconChoose" style="flex:1 ;padding: 5px 10px;
                                    background-color: #524AE7;
                                    color: white;
                                    border-radius: 5px;
                                    float: left;
                                    margin-bottom: 15px;
                                    text-align: center;
                                    cursor: pointer;">选择图标</div>
                                </div>
                                
                            </div>
                            <div>
                                <label>功能名称:</label>
                                <input type="text" id ='funName'  placeholder="请输入功能名称" nullmsg="请输入功能名称" datatype="funs" autocomplete="off"/>
                            </div>
                            <div>
                                <label>超链接:</label>
                                <input type="text" id= 'url'  placeholder="请输入超链接" nullmsg="请输入超链接" datatype="url" errormsg="请检查格式是否正确" autocomplete="off"/>
                            </div>
                            <div class="bar">
                                <span class="sure_add">确认新增</span>
                                <span class="cancel">取消</span>
                            </div>
                        </form>	
                    </div>
                    <div class="remove">
                        <p>删除个性化设置</p>
                        <input type="hidden" name="service_id" />
                        <span>请再次确认是否需要将该个性化设置进行删除?</span>
                        <div class="bar">
                            <span class="sure_delete">确认删除</span>
                            <span class="cancel">取消</span>
                        </div>
                    </div>
                </div>
                <div class="tips">修改成功</div>
		</div>	
		<script src="js/jquery.js"></script>
        <script src="js/common.js"></script>
        <script src="js/Validform_ncr_min.js"></script>
        
		<script>
			var cookie=getCookie('user');
			if(cookie=="not find"){
                	window.location.href="login.html";
			}else{
                cookie=cookie.split('&&');
            }
            $('.alert .cancel').click(function(){
                $(".Validform_checktip").text("");
                $('.icon-list').hide();
				$('form input').val("");
			    $('.alert').hide();
			})
			$('.condition1 .add').click(function(){
				$('.alert').show();
				$('.alert .add_customer_service').show();
				$('form input').val("");
				$('.alert .reset').hide();
				$('.alert .remove').hide();
            })
            var params = {};
            //点击修改按钮
            $(document).on("click",".resetForm",function(){
                $('.alert').show();
                $('.reset').show();
                $('.add_customer_service').hide()
                $('#iconfontReset').attr('class',$(this).data('pimage'))
                $('#funNameReset').val($(this).data('pname'))
                $('#urlReset').val($(this).data('url'))
                params.detail_id = $(this).data('id')
                params.personal_image = $(this).data('pimage')
                params.personal_name = $(this).data('pname')
                params.personal_url = $(this).data('url')
                params.is_delete = 0
            })
            //点击删除按钮
            $(document).on("click",".delect",function(){
              
                $('.alert').show();
                $('.remove').show();
                params.detail_id = $(this).data('id')
                params.personal_image = $(this).data('pimage')
                params.personal_name = $(this).data('pname')
                params.personal_url = $(this).data('url')
                params.is_delete = 1
            })
            //确认删除
            $(document).on("click",".sure_delete",function(){
                $.ajax({
                    type: "put",
                    url:"/merchant/v2.0/robot/robot_personal",
                    data:params,
                    async: true,
                    success: function (data) {
                        if (data.status == '200') {
                            // alert('删除成功')
                            params = {};
                            $('.alert').hide();
                            $('.remove').hide();
                            if(data.msg=="ok"){
				        		$('.tips').text(data.data);
                                $('.tips').show();
                                paging(1)
                                setTimeout(function(){
                                    $('.tips').hide();
                                },2000)
                            }
                        } else if (data.errmsg == '用户未登录') {
                            window.location.href = "login.html";
                        }else{
                            $('.tips').text(data.data);
                            $('.tips').show();
                            setTimeout(function(){
                                $('.tips').hide();
                            },2000)
                        }
                    }
                });
            })
            //确认修改配置项
            $('#reset').Validform({
				tiptype: 4,
		        postonce: true,
		        ajaxPost:true,
		        btnSubmit:".sure_fix",
		        datatype:{
		        	"funs":/\S/,
					"url":/^((ht|f)tps?):\/\/([\w\-]+(\.[\w\-]+)*\/)*[\w\-]+(\.[\w\-]+)*\/?(\?([\w\-\.,@?^=%&:\/~\+#]*)+)?/,
		        },
		        beforeSubmit(){
		        	$.ajax({
                        type: "put",
                        url:"/merchant/v2.0/robot/robot_personal",
                        data:{
                            'detail_id':params.detail_id,
                            'personal_image':$('#iconfont').attr('class'),
                            'personal_name':$('#funNameReset').val(),
                            'personal_url':$('#urlReset').val(),
                            'is_delete' : 0,

                        },
                        async: true,
                        success: function (data) {
                            if (data.status == '200') {
                                $('.alert').hide();
                                $('.reset').hide();
                                if(data.msg=="ok"){
                                    $('.tips').text(data.data);
                                    $('.tips').show();
                                    paging(1)
                                    setTimeout(function(){
                                        $('.tips').hide();
                                    },2000)
                                }
                            } else if (data.errmsg == '用户未登录') {
                                window.location.href = "login.html";
                            }else{
                                $('.tips').text(data.data);
                                $('.tips').show();
                                setTimeout(function(){
                                    $('.tips').hide();
                                },2000)
                            }
                        }
                    });
                }
            })
            $(document).on("click","#confirmChoose",function(){
                $('.reset').css('left','50%')
                $('.add_customer_service').css('left','50%')
                $('#iconfontReset').attr('class',$('#confirmChoose').attr('data-class'))
                $('#iconfont').attr('class',$('#confirmChoose').attr('data-class'))
                $('.icon-list').hide()
            })
            $('.iconChoose').click(function(){
                $('.reset').css('left','40%')
                $('.add_customer_service').css('left','40%')
                $('.icon-list').show()

            })
			$(function(){
				paging(1).then(function(){
					var number=$('.number').text();
					number=parseInt(number);
					$('.page').show();
					$('.start').hide();
					$.each($('.page'), function(i) {
						if(1+i>number){
							$(this).hide();
							$('.end').hide();
						}else{
							$(this).text(1+i);
						}
					});
					$('page').eq(0).show();
				});
            })
            //图标渲染
            var iconList = '';
            var lastIcon = [];
            for(var i = 0; i<=20; i++){
                (function(i){
                    if(i == 0){
                        iconList+='<span id ="iconPerpar" class="iconfont iconicon-test" onclick = chooseIcon(0)>';
                    }else{
                        iconList+='<span class="iconfont ' + 'iconicon-test' + i + '" onclick = chooseIcon('+i+')>';
                    }
                    iconList+='</span>';
                })(i)
            }
            $('.icon-list .list').append(iconList)
            function chooseIcon(i){
                lastIcon.push(i)
                if(lastIcon.length == 1){
                    $($('.iconfont')[i+1]).css('opacity','1')
                }
                if(lastIcon.length>1){
                    $($('.iconfont')[lastIcon.shift()+1]).css('opacity','0.6')
                    $($('.iconfont')[i+1]).css('opacity','1')
                }
                if(i==0){
                    $('#confirmChoose').attr('data-class','iconfont iconicon-test')
                }else{
                    $('#confirmChoose').attr('data-class','iconfont iconicon-test'+i)
                }
            }
            //新增个性化配置项
            $('#add_customer_service').Validform({
				tiptype: 4,
		        postonce: true,
		        ajaxPost:true,
		        btnSubmit:".sure_add",
		        datatype:{
		        	"funs":/\S/,
					"url":/^((ht|f)tps?):\/\/([\w\-]+(\.[\w\-]+)*\/)*[\w\-]+(\.[\w\-]+)*\/?(\?([\w\-\.,@?^=%&:\/~\+#]*)+)?/,
		        },
		        beforeSubmit(){
		        	$.ajax({
                        type: "post",
                        url:"/merchant/v2.0/robot/robot_personal",
                        data:{
                            'robot_id':getParams().robot_id,
                            'personal_image':$('#iconfont').attr('class'),
                            'personal_name':$('#funName').val(),
                            'personal_url':$('#url').val()
                        },
                        async: true,
                        success: function (data) {
                            if (data.status == '200') {
                                $('.alert').hide();
                                $('.add_customer_service').hide();
                                if(data.msg=="ok"){
                                    
                                    $('.tips').text(data.data);
                                    $('.tips').show();
                                    paging(1)
                                    setTimeout(function(){
                                        $('.tips').hide();
                                    },2000) 
                                }
                            } else if (data.errmsg == '用户未登录') {
                                window.location.href = "login.html";
                            }else{
                                $('.tips').text(data.data);
                                $('.tips').show();
                                setTimeout(function(){
                                    $('.tips').hide();
                                },2000)
                            }
                        }
                    });
                }
            })
            
			//跳转
			$('.ship').click(function(){
				if($(this).hasClass('active')){
					var p=$(".footer input").val();
					$(".footer input").val('');
					paging(p);
					$('.page').show();
					var index=Math.floor(p/5);
					index=index*5;
					var page= $('.number').text();
					if(page>5){
						$('.end').show();
					}else{
						$('.end').hide();
					}
					$.each($('.page'), function(i) {
						if(index+1+i>page){
							$(this).hide();
							$('.end').hide();
						}
						$(this).text(index+1+i);
						if(index+1+i==p){
							$(this).addClass('active');
							$('.page').not(this).removeClass('active');
						}
					});
					$('.ship').removeClass('active');
				}
            })
            function getParams(){
                var paramList = {};
                if(location.href.indexOf('?') !==-1){
                    location.href.split('?')[1].split('&').forEach(function(item){
                        paramList[item.split('=')[0]] = item.split('=')[1]
                    })
                }
                return paramList
            }
			//merchant/v2.0/robot/robot_personal
			function paging(pageSize){
				return  new  Promise(function(resolve,reject){
					$.ajax({
						type:"get",
						url:"merchant/v2.0/robot/robot_personal",
						async:true,
						data:{'robot_id':getParams().robot_id},
					}).done((data)=>{
						if(data.status=='200'){
							var size= data.total_num%5==0 ? data.total_num/5: parseInt(data.total_num/5)+1;
							data=data.data;
							$('.footer').show();
							var temp
							if(data.length>0){
								var str='';
								var temp="";
								var title="";
								for(var i=0;i<data.length;i++){
                                    str+='<tr>';
									str+='<td>'+data[i].robot_name+'</td>';
									str+='<td>'+data[i].personal_name+'</td>';
									str+='<td>'+data[i].personal_url+'</td>';
									str+='<td>';
                                    str+='<a class="resetForm" data-id="'+data[i].id+'" data-pImage="'+data[i].personal_image+'" data-name="'+data[i].robot_name+'" data-pName="'+data[i].personal_name+'"data-url="'+data[i].personal_url+'" ><span>修改</span></a>';
									str+='<a class="delect" data-id="'+data[i].id+'" data-pImage="'+data[i].personal_image+'" data-name="'+data[i].robot_name+'" data-pName="'+data[i].personal_name+'"data-url="'+data[i].personal_url+'"><span>删除</span></a>';
									str+='</tr>';
                                }
                                $('tbody').empty();
								$('tbody').append(str);
								$('.footer').show();
							}else{
                                $('tbody').empty();
								$('.footer').hide();
							}
							$('.footer .number').text(size);
							resolve();
						}else if(data.errmsg=='用户未登录'){
							window.location.href="login.html";
						}
					})
					
				})	
			}
		</script>
	</body>
</html>
