<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="./img/qibao.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.conent{
				width:calc(100vw - 170px);
				min-width: 1110px;
			}
			.number_errmsg,.small_change_errmsg{
				color: #ff5b5f;
				font-size: 12px;
				margin-left: 91px;
				display: block;
			}
			.price{
				margin-left: 3px;
			}
			input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
			   -webkit-appearance: none !important;
			}
			input:disabled{
				background-color: rgba(0,0,0,0);
			}
		</style>
	</head>
	<body>
		<div id="count">
			<div class="top">
				<span>当前位置:<span class="current">用户中心</span><span>></span><span class="active">套餐&余额管理</span></span>
				<span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span class="company"></span></a>
					<span class="login_out">退出</span>
				</span>	
				
			</div>
			<div class="aside">
				<div class="logo">
					<div>
						<div>企保科技</div>
						<p>科技连接保险未来</p>
					</div>
				</div>
				<div class="list">
					<ul>
				        <li class="li_father">
				        	<a href="index.html">
				        	  	<span class="icon icon1"></span>
				        	  	<span>概况统计</span>
				        	  	<!--<span class="left active"></span>-->
				        	</a>
				        </li>
				        <li class="li_father">
				        	<a>
				        		<span class="icon icon2"></span>
				        	  	<span>管理中心</span>
				        	  	<span class="left"></span>
				        	</a>
				            <ul>
				                <li class="li_sub">
				                	<a href="robot_manage.html">
				                		<span class="icon icon3"></span>
						        	  	<span>机器人管理</span>
						        	  	
				                	</a>
				                </li>
				            </ul>
				        </li>
				     <!--   <li class="li_father">
				        	<a>
				        		<span class="icon icon11"></span>
				        	  	<span>训练中心</span>
				        	  	<span class="left"></span>
				        	</a>
				            <ul>
				                <li class="li_sub">
				                	<a href="history.html">
				                		<span class="icon icon6"></span>
				        	  			<span>历史对话</span>
				                	</a>
				                	
				                </li>
				               
				            </ul>
				        </li>-->
				        <li class="li_father">
				        	<a class="active">
				        		<span class="icon icon7"></span>
				        	  	<span>用户中心</span>
				        	  	<span class="left active"></span>
				        	</a>
				        	<ul class="show">
				                <li class="li_sub">
				                	<li class="li_sub">
				                		<a href="user.html">
					                		<span class="icon icon8"></span>
					        	  			<span>基本设置</span>
					                	</a>
					                </li>
					                <li class="li_sub active">
					                	<a href="manage.html">
					                		<span class="icon icon9"></span>
					        	  			<span>套餐&余额管理</span>
					        	  			<sup></sup>
					                	</a>
					                </li>
				                	<li class="li_sub">
					                	<a href="order.html">
					                		<span class="icon icon10"></span>
					        	  			<span>流量订单管理</span>
					                	</a>
					                </li>
					                <li class="li_sub">
					                	<a href="balance_order_management.html">
					                		<span class="icon icon15"></span>
					        	  			<span>余额订单管理</span>
					                	</a>
					                </li>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        	  	<span class="icon icon13"></span>
				        	  	<span>人工客服</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub" >
				                	<a href="customer_service_manage.html">
				                		<span class="icon icon12"></span>
				        	  			<span>客服管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="work_statistics.html">
				                		<span class="icon icon14"></span>
				        	  			<span>历史客服工作统计</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="the_day_work_statistics.html">
				                		<span class="icon icon16"></span>
				        	  			<span>当天客服工作统计</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
						<li class="li_father">
							<a>
								<span class="icon icon17"></span>
								<span>数据分析</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="data_statistics.html">
										<span class="icon icon18"></span>
										<span>销售漏斗</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="robotData.html">
										<span class="icon icon6"></span>
										<span>机器人数据</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="serviceData.html">
										<span class="icon icon20"></span>
										<span>客服数据</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father show_none" style="margin-left:8px;">
							<a>
								<span><img src="./img/qt01.png"></span>
								<span>智能质检</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="qt.html" target="_blank">
										<span><img src="./img/qt02.png"></span>
										<span>语音质检</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father">
							<a class="callBtn">
								<span class="icon icon19"></span>
								<span>智能呼叫中心</span>
								<!--<span class="left active"></span>-->
							</a>
						</li>
				    </ul>
				</div>
			</div>
			<div class="conent">
				<p class="conent_title">
					<span></span>
					<span>套餐&余额管理</span>
				</p>
				<div class="balance">
					<div class="user_money">
						<span>
							<span class="amount"><span>100</span>CNY</span>
							<span class="desc">账户余额</span>
						</span>	
					</div>
					<div class="month">
						<span>
							<span class="amount"><span>100</span>条</span>
							<span class="desc">月度流量余额</span>
							<span class="date"></span>
						</span>	
					</div>
					<div class="year">
						<span>
							<span class="amount"><span>100</span>条</span>
							<span class="desc">年度流量余额</span>
							<span class="date"></span>
						</span>	
					</div>
				</div>
				<div class="case">
					<p class="title">套餐类型</p>
					<div class="type">
						<div class="type1">
							<span></span>
							<span class="linear-gradient"></span>
							<span class="number"><span></span>条</span>
							<span>价格：<span>200</span>元</span>
						</div>
						<div class="type2">
							<span></span>
							<span class="linear-gradient"></span>
							<span class="number"><span></span>条</span>
							<span>价格：<span>500</span>元</span>
						</div>
						<div class="type3">
							<span></span>
							<span class="linear-gradient"></span>
							<span class="number"><span></span>条</span>
							<span>价格：<span>1000</span>元</span>
						</div>
						<div class="type4">
							<span></span>
							<span class="linear-gradient"></span>
							<span class="number"><span></span></span>
							<span>价格：<span>0.1元每条</span></span>
						</div>
					</div>
					<div class="input_number">
						<label>对话条数：</label>
						<input type="text"  placeholder="请输入需要购买的对话条数"/>
						<span>价格：CNY<span class="price"> </span></span>
						<span class="buy">购买</span>
					</div>
					<span class="number_errmsg"></span>
					<div class="small_change">
						<label>充值余额：</label>
						<input type="text"  placeholder="请输入需要充值的金额"/>
						<span class="recharge">充值余额</span>
					</div>
					<span class="small_change_errmsg"></span>
					<p class="prompt">温馨提示：所有套餐和余额一经购买,无法退款,请按需购买哦</p>
				</div>
			</div>
		</div>	
		<div class="alert">
			<div class="weChat_pay">
				<span class="close">×</span>
				<div class="weChat_way">微信支付</div>
				<div class="ewm"><!---->
					<span>微信支付扫码</span>
					<div>
						<img  src="img/load.gif" />
					</div>
					<span style="color: #fb6f00;">（二维码半小时内有效，请尽快完成支付）</span>
				</div>
				<div class="success" style="display: none;">
					<img src="img/success.png" />
					<span>支付成功</span>
				</div>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(document).on('click','.pay-type>div',function(){
				$(this).addClass('active');
				$(this).siblings('.pay-type>div').removeClass('active');
			})
			$.ajax({
				type:"get",
				url:"/merchant/v2.0/data_type",
				async:true,
				success:function(data){
					if(data.msg=='ok'){
						data=data.data;
						if(data.id===7){
							$('.type4 span').eq(0).text(data.type);
							$('.type4 .number span').text(data.total_num);
							$('.type4>span:eq(3)>span').text(data.money);
							$('.type4').siblings('div').hide();
						}else{
							$('.type1 span').eq(0).text(data[0].type);
							$('.type1 .number span').text(data[0].total_num);
							$('.type1>span:eq(3)>span').eq(3).text(data[0].money);
							$('.type2 span').eq(0).text(data[1].type);
							$('.type2 .number span').text(data[1].total_num);
							$('.type2>span:eq(3)>span').eq(3).text(data[1].money);
							$('.type3 span').eq(0).text(data[2].type);
							$('.type3 .number span').text(data[2].total_num);
							$('.type3>span:eq(3)>span').eq(3).text(data[2].money);
							$('.type4 span').eq(0).text(data[3].type);
							$('.type4 .number span').text(data[3].total_num);
							$('.type4>span:eq(3)>span').text(data[3].money);
						}
					}else if(data.errmsg=='用户未登录'){
						window.location.href="login.html";
					}	
				}
			});
			$.ajax({
				type:"get",
				url:"http://test.merchant.qb-tech.net/merchant/v2.0/plan_balance",
				async:true,
				success:function(data){
					if(data.msg=='ok'){
						data=data.data;
						$('.month .amount span').text(data[0].month_balance);
						if(parseInt(data[0].month_balance)<=1000){
							$('.month .amount span').addClass('active');
						}else{
							$('.month .amount span').removeClass('active');
						}
						if(parseInt(data[0].year_balance)<=1000){
							$('.year .amount span').addClass('active');
						}else{
							$('.year .amount span').removeClass('active');
						}
						$('.user_money .amount span').text(data[0].user_money)
						$('.year .amount span').text(data[0].year_balance);
						$('.month .date').text("有效期至："+data[0].month_expiration_time);
						$('.year .date').text("有效期至："+data[0].year_expiration_time)
					}else if(data.errmsg=='用户未登录'){
						window.location.href="login.html";
					}	
				}
			})
			$('.type>div').click(function(){
				$(this).addClass('active').siblings().not(this).removeClass('active');
				
				var index=$(this).index();
				if(index==3){
					$('.input_number input').val("");
					$('.input_number .price').text();
					$('.input_number input').removeAttr("disabled");
					return ;
				}else{
					$('.input_number input').attr('disabled','disabled');
				}
				$('.input_number .price').text($(this).children().eq(-1).children('span').text());
				$('.input_number input').val($(this).children('.number').children('span').text())
			})
			$('.input_number input').blur(function(){
				verify();
			})
			$('.small_change input').blur(function(){
				verify_recharge();
			})
			$('.buy').click(function(){
				//if('input .input').
				verify();
				if($('.number_errmsg').text().length!=0){
					return false;
				}
				var dialogue_number=$('.input_number input').val();
				var price = $('.input_number .price').text();
				$.ajax({
					type:"post",
					url:"/merchant/v2.0/order_list",
					async:true,
					data:{'dialogue_number':dialogue_number,'price':price},
					success:function(data){
						if(data.msg=='ok'){
							data=data.data;
							localStorage.setItem('order_number',data[0].order_number);
							localStorage.setItem('order_time',data[0].order_time);
							localStorage.setItem('order_type',data[0].order_type);
							localStorage.setItem('price',data[0].price);
							localStorage.setItem('dialogue_number',data[0].dialogue_number);
							localStorage.setItem('order_validity_period',data[0].order_validity_period);
							localStorage.setItem('Preferential_information',data[0].Preferential_information);
							window.location="order_submit.html";
						}else if(data.errmsg=='用户未登录'){
							window.location.href="login.html";
						}	
						
					},
					
				});
			})
			$('.recharge').click(function(){
				verify_recharge();
				if($('.small_change_errmsg').text().length!=0){
					return false;
				}
				var text=$('.small_change input').val()
				$.ajax({
					type:"post",
					url:"/merchant/v2.0/recharge_order_create",
					data:{'recharge_money':text},
					async:true,
					success:function(data){
						if(data.msg=="ok"){
							localStorage.setItem('recharge_number',data.data[0].recharge_number);
							localStorage.setItem('recharge',text);
							window.location="pay.html";
						}else if(data.errmsg=='用户未登录'){
							window.location.href="login.html";
						}	
						
					}
				});
				
				
			})
			$(document).on("mousewheel", "input[type='number']", function () {
			    return false;
			});
			
			function verify(){
				var text=$('.input_number input').val();
				text = text.replace(/[^\d]/g,'');
				if(text.length==0){
					$('.number_errmsg').text('请输入购买条数');
					return false;
				}
				else if(text != $('.input_number input').val()){
					$('.number_errmsg').text('请输入数字');
					return false;
				}else if(parseInt($('.input_number input').val())>99999999){
					$('.number_errmsg').text('购买的对话条数不能超过100000000条');
					return false;
				}else{
					$('.number_errmsg').text('');
				}
				if($('.input_number input').prop("disabled")==true){
					if($('.input_number input').val()=="3000"){
						$('.input_number .price').text('200')
					}else if($('.input_number input').val()=="10000"){
						$('.input_number .price').text('500')
					}else if($('.input_number input').val()=="30000"){
						$('.input_number .price').text('1000')
					}
				}else{
					
					$('.input_number .price').text(new Number(parseInt($('.input_number input').val())*0.1).toFixed(1));
				}
				
				
			}
			function  verify_recharge(){
				var text=$('.small_change input').val();
				//text = text.replace(/[^\d]/g,'');
				var reg=/(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
				if(text.length==0){
					$('.small_change_errmsg').text('请输入充值金额');
					return false;
				}else if(!(reg.test(text))){
					$('.small_change_errmsg').text('请输入正确的金额');
				}
//				else if(text != $('.small_change input').val()){
//					$('.small_change_errmsg').text('请输入数字');
//					return false;
//				}
				else if(text<0.1){
					$('.small_change_errmsg').text('充值金额不能低于0.1CNY');
				}else{
					$('.small_change_errmsg').text('');
				}
			}
			
			
		</script>
	</body>
</html>
