<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="./img/qibao.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.end,.start{
				font-size: 15px;
				margin-top: 3px;
				cursor: pointer;
				margin-left: 20px;
			}
			.start{
				margin-left: 10px;
				margin-right: 20px;
			}
			.end:hover,.start:hover{
				color: #524AE7;
			}
		</style>
	</head>
	<body>
		<div id="count">
			<div class="top">
				<span>当前位置:<span class="current">管理中心</span><span>></span><span class="current">机器人管理</span><span>></span><span class="active">Q&A配置</span></span>
				<span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span class="company"></span></a>
					<span class="login_out">退出</span>
				</span>	
				
			</div>
			<div class="aside">
				<div class="logo">
					<div>
						<div>企保科技</div>
						<p>科技连接保险未来</p>
					</div>
				</div>
				<div class="list">
					<ul>
				        <li class="li_father">
				        	<a href="index.html">
				        	  	<span class="icon icon1"></span>
				        	  	<span>概况统计</span>
				        	  	<!--<span class="left active"></span>-->
				        	</a>
				        </li>
				        <li class="li_father">
				        	<a class="active">
				        		<span class="icon icon2"></span>
				        	  	<span>管理中心</span>
				        	  	<span class="left active"></span>
				        	</a>
				            <ul class="show">
				                <li class="li_sub active">
				                	<a href="robot_manage.html">
				                		<span class="icon icon3"></span>
						        	  	<span>机器人管理</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        		<span class="icon icon7"></span>
				        	  	<span>用户中心</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub">
			                		<a href="user.html">
				                		<span class="icon icon8"></span>
				        	  			<span>基本设置</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="manage.html">
				                		<span class="icon icon9"></span>
				        	  			<span>套餐&余额管理</span>
				        	  			<sup></sup>
				                	</a>
				                </li>
			                	<li class="li_sub">
				                	<a href="order.html ">
				                		<span class="icon icon10"></span>
				        	  			<span>流量订单管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="balance_order_management.html">
				                		<span class="icon icon15"></span>
				        	  			<span>余额订单管理</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        	  	<span class="icon icon13"></span>
				        	  	<span>人工客服</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub" >
				                	<a href="customer_service_manage.html">
				                		<span class="icon icon12"></span>
				        	  			<span>客服管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="work_statistics.html">
				                		<span class="icon icon14"></span>
				        	  			<span>历史客服工作统计</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="the_day_work_statistics.html">
				                		<span class="icon icon16"></span>
				        	  			<span>当天客服工作统计</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
						<li class="li_father">
							<a>
								<span class="icon icon17"></span>
								<span>数据分析</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="data_statistics.html">
										<span class="icon icon18"></span>
										<span>销售漏斗</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="robotData.html">
										<span class="icon icon6"></span>
										<span>机器人数据</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="serviceData.html">
										<span class="icon icon20"></span>
										<span>客服数据</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father show_none" style="margin-left:8px;">
							<a>
								<span><img src="./img/qt01.png"></span>
								<span>智能质检</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="qt.html" target="_blank">
										<span><img src="./img/qt02.png"></span>
										<span>语音质检</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father">
							<a class="callBtn">
								<span class="icon icon19"></span>
								<span>智能呼叫中心</span>
								<!--<span class="left active"></span>-->
							</a>
						</li>
				    </ul>
				</div>
			</div>
			<div class="conent">
				<p class="conent_title">
					<span></span>
					<span>Q&A配置</span>
				</p>
				<div class="condition1">
					<span class="import"><a href="import.html">批量添加</a></span>
					<span class="add"><a href="add.html">添加</a></span>
				</div>
				<div>
					<table class="QA_table" >
						<thead>
							<tr>
								<th>
									<p>排序</p>
									<p>(前12为热门)</p>
								</th>
								<th>问题</th>
								<th>答案</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>	
					</table>
					<div class=footer>
							<span class="start">首页</span>
							<span class="pre"></span>
							<span class="active page">1</span>
							<span class="page">2</span>
							<span class="page">3</span>
							<span class="page">4</span>
							<span class="page">5</span>
							<span class="next"></span>
							<span class="end">末页</span>
							<span class="amount">共<span class="number">0</span>页</span>
							<input type="text" />
							<span class="ship">跳转</span>
					</div>
				</div>	
			</div>
			
			
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/laydate.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
			var cookie=getCookie('user');
			if(cookie=="not find"){
//				window.location.href="login.html";
			}else{
				cookie=cookie.split('&&');
			}
			var url = location.search;
			var robot_code;
			var temp=[];
		    if(url.indexOf("?") != -1){    
		      	var strs = url.substr(1); 
		      	var str = strs.split("&");
		      	for(var i=0;i<str.length;i++){
		      		temp.push(str[i].split("="))
		      	}
		    }
		    $('.add a').attr("href","add.html?robot_code="+temp[0][1]+"&product_id="+temp[1][1]);
		    $('.import a').attr("href","import.html?robot_code="+temp[0][1]+"&product_id="+temp[1][1]);
		    
			function paging(p){
				var cookie=getCookie('user');
				if(cookie=="not find"){
//					window.location.href="login.html";
				}else{
					cookie=cookie.split('&&');
				}
				var datas;
				p=$.trim(p);
				if(p.length<=0){
					datas={'product_id':temp[1][1],'robot_code':temp[0][1]}
				}else{
					datas={'p':p,'product_id':temp[1][1],'robot_code':temp[0][1]}
				}
//				datas={'product_id':'1','user_id':cookie[0]}
				///merchant/v1.0/robot/qa_settings
				$.ajax({
					type:"get",
					url:"/merchant/v1.0/robot/qa_settings",
					async:false,
					contentType:"application/json",
					data:datas,
					success:function(data){
						if(data.errmsg=='用户未登录'){
							window.location.href="login.html";
						}
						var msg=data.data.qas_dict_list;
						$('tbody').empty();
						$('.footer').show()
						if(msg.length>0){
							var html="";
							var str="";
							var title="";
							var str_question="";
							var title_question="";
							for(var i=0;i<msg.length;i++){
								if(p.length>0){
									var index=parseInt((p-1)*10)+(i+1);
								}else{
									var index=(i+1);
								}
								
								html +='<tr>';
								html +='<td>'+index+'</td>';
								if(msg[i].question.length>25){
									str_question=msg[i].question.substring(0,25);
									//title_question =msg[i].question.substring(25,msg[i].question.length);
									html +='<td class="text"><p><span title="'+msg[i].question+'">'+str_question+'...</p></span></td>';
								}else{
									html +='<td class="text"><p><span>'+msg[i].question+'<p></span></td>';
								}
								
								if(msg[i].answer.length>50){
									str=msg[i].answer.substring(0,50);
									//title =msg[i].answer.substring(50,msg[i].answer.length);
									html +='<td class="text"><p><span title="'+msg[i].answer+'">'+str+'...</p></span></td>';
								}else{
									html +='<td class="text"><p><span>'+msg[i].answer+'</p></span></td>';
								}
								html +='<td class="operation"><a href="edit.html?qa_id='+msg[i].id+'&robot_code='+temp[0][1]+'&product_id='+temp[1][1]+'"><span class="QA_edit"></a></span><span class="qa_delete" data-id="'+msg[i].id+'"></td>';
								localStorage.setItem('robot_code',temp[0][1]);
								html +='</tr>';
							}
							$('tbody').append(html);
							var page=data.data.total_page;
							$('.page').show();
							$('.number').text(page);
							if(page<5){
								$('.end').hide();
								$.each($('.page'),function(){
									if($(this).text()==page){
										$(this).nextAll('.page').hide();
										return false;
									}
								})
							}
						}else{
							$('.footer').hide()
						}
						
						if($.trim(p).length==0||parseInt(p)<=5){
							$('.start').hide();
						}else{
							$('.start').show();
						}
					}
				});
			}
				
			//查询所有
			$(function(){
				paging("");
			})
			
			$('.start').click(function(){
				var number=$('.number').text();
				paging("1");
				$('.page').show();
				$.each($('.page'), function(i) {
					if(1+i>number){
						$(this).hide();
						$('.end').hide();
					}else{
						$(this).text(1+i);
					}
				});
				$('.end').show();
				$('.page').eq(0).addClass('active').siblings('.page').removeClass('active');
			})
			//末页{
			$('.end').click(function(){
				var p=$('.number').text();
				paging(p);
				$('.page').show();
				var index=Math.round(p/5)-1;
				index=index*5;
				var page= $('.number').text();
				$.each($('.page'), function(i) {
					if(index+1+i>page){
						$(this).hide();
						$('.end').hide();
					}
					$(this).text(index+1+i);
					if(index+1+i==p){
						$(this).addClass('active');
						$('.page').not(this).removeClass('active');
						$('.end').hide();
					}
					
				});
				$('.end').hide();
				
			})	
			
			//上一页
			$('.pre').click(function(){
				var value=$('.page').eq(0).text();
				value=parseInt(value);
				if(value==1){
					return false;
				}else{
					$('.page').show();
					$.each($('.page'), function(i) {
						$(this).text(value-5+i);
					});
				}
				var p=$('.page.active').text();
				paging(value-1);
				$('.end').show();
			})
			//下一页
			$('.next').click(function(){
				var value=$('.page:visible').eq(-1).text();
				value=parseInt(value);
				var number=$('.number').text();
				number=parseInt(number);
				var p=$('.page.active').text();
				if(value==number){
					return false;
				}else{
					paging(p);
					$(".page").show();
					$.each($('.page'),function(i) {
						if(value+1+i>number){
							$(this).hide();
							$('.end').hide();
						}else{
							$(this).text(value+1+i);
						}
						
					});
					$('.page').eq(0).addClass('active').siblings('.page').removeClass('active');
				}
			})
			//分页
			$('.page').click(function(){
				var this_=$(this);
				var number=$('.number').text();
				var p=$(this).text();
				paging(p);
				var temp=false;;
				$.each($('.page'),function(i) {
					if(temp){
						$(this).hide();
						$('.end').hide();
					}
					if(parseInt($(this).text())==parseInt(number)){
						temp=true;
					}
				});
				$(this_).addClass('active');
				$('.page').not(this_[0]).removeClass('active');
			})
			//跳转
			$('.ship').click(function(){
				if($(this).hasClass('active')){
					var p=$(".footer input").val();
					$(".footer input").val('');
					paging(p);
					$('.page').show();
					var index=Math.floor(p/5);
					index=index*5;
					var page=$('.number').text();
					if(page>5){
						$('.end').show();
					}else{
						$('.end').hide();
					}
					$.each($('.page'), function(i) {
						if(index+1+i>page){
							$(this).hide();
							$('.end').hide();
						}
						$(this).text(index+1+i);
						if(index+1+i==p){
							$(this).addClass('active');
							$('.page').not(this).removeClass('active');
						}
						
					});
					
					$('.ship').removeClass('active');
				}	
			})			
			//删除
			$(document).on('click','.qa_delete',function(){
				if (confirm("你确定删除吗？")) { 
					var qa_id= $(this).data('id');
					var cookie=getCookie('user');
					if(cookie=="not find"){
//						window.location.href="login.html";
					}else{
						cookie=cookie.split('&&');
					}
					var  datas={'qa_id':qa_id}
					$.ajax({
						type:"delete",
						url:"/merchant/v1.0/robot/qa_settings",
						async:true,
						data:JSON.stringify(datas),
						contentType:'application/json',
						success:function(data){
							if(data.errmsg=="删除成功"){
								paging('');
								$('.page').eq(0).addClass('active').siblings('.page').removeClass('active');
							}else if(data.errmsg=='用户未登录'){
								window.location.href="login.html";
							}else{
								alert(data.errmsg);
							}
						}
					});
				}	
			})
		</script>	
	</body>
</html>
