<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon" href="./img/qibao.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<style>
		.submit{
			display:none;
		}
		tr td:last-child{
			max-width: 600px;
		}
		.end:hover,.start:hover{
			color: #524AE7;
		}
		.history_table tr td:nth-child(1){
			width: 55px;
		}
		.history_tabletr td:nth-child(2){
			width: 200px;
		}
		.history_table tr td:nth-child(3){
			width: 80px;
		}
		.history_table tr td:nth-child(4){
			width: 100px;
		}
		.id,.date{width:200px}
		td img{width:200px;height:200px;}
	</style>
	<body>
		<div id="count">
			<div class="top">
				<span>当前位置:<span class="current">人工客服</span><span>></span><span class="active">历史客服工作统计</span></span>
				<span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span class="company"></span></a>
					<span class="login_out">退出</span>
				</span>	
			</div>
			<div class="aside">
				<div class="logo">
					<div>
						<div>企保科技</div>
						<p>科技连接保险未来</p>
					</div>
				</div>
				<div class="list">
					<ul>
				        <li class="li_father">
				        	<a href="index.html">
				        	  	<span class="icon icon1"></span>
				        	  	<span>概况统计</span>
				        	</a>
				        </li>
				        <li class="li_father">
				        	<a>
				        		<span class="icon icon2"></span>
				        	  	<span>管理中心</span>
				        	  	<span class="left"></span>
				        	</a>
				            <ul>
				                <li class="li_sub">
				                	<a href="robot_manage.html">
				                		<span class="icon icon3"></span>
						        	  	<span>机器人管理</span>
						        	  	
				                	</a>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a>
				        		<span class="icon icon7"></span>
				        	  	<span>用户中心</span>
				        	  	<span class="left"></span>
				        	</a>
				        	<ul>
				                <li class="li_sub">
			                		<a href="user.html">
				                		<span class="icon icon8"></span>
				        	  			<span>基本设置</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="manage.html">
				                		<span class="icon icon9"></span>
				        	  			<span>套餐&余额管理</span>
				        	  			<sup></sup>
				                	</a>
				                </li>
			                	<li class="li_sub">
				                	<a href="order.html ">
				                		<span class="icon icon10"></span>
				        	  			<span>流量订单管理</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="balance_order_management.html">
				                		<span class="icon icon15"></span>
				        	  			<span>余额订单管理</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
				        <li class="li_father">
				        	<a class="active">
				        	  	<span class="icon icon13"></span>
				        	  	<span>人工客服</span>
				        	  	<span class="left active"></span>
				        	</a>
				        	<ul class="show">
				                <li class="li_sub" >
				                	<a href="customer_service_manage.html">
				                		<span class="icon icon12"></span>
				        	  			<span>客服管理</span>
				                	</a>
				                </li>
				                <li class="li_sub active">
				                	<a href="work_statistics.html">
				                		<span class="icon icon14"></span>
				        	  			<span>历史客服工作统计</span>
				                	</a>
				                </li>
				                <li class="li_sub">
				                	<a href="the_day_work_statistics.html">
				                		<span class="icon icon16"></span>
				        	  			<span>当天客服工作统计</span>
				                	</a>
				                </li>
				            </ul>
				        </li>
						<li class="li_father">
							<a>
								<span class="icon icon17"></span>
								<span>数据分析</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="data_statistics.html">
										<span class="icon icon18"></span>
										<span>销售漏斗</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="robotData.html">
										<span class="icon icon6"></span>
										<span>机器人数据</span>
									</a>
								</li>
								<li class="li_sub">
									<a href="serviceData.html">
										<span class="icon icon20"></span>
										<span>客服数据</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father show_none" style="margin-left:8px;">
							<a>
								<span><img src="./img/qt01.png"></span>
								<span>智能质检</span>
								<span class="left"></span>
							</a>
							<ul>
								<li class="li_sub">
									<a href="qt.html" target="_blank">
										<span><img src="./img/qt02.png"></span>
										<span>语音质检</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="li_father">
							<a class="callBtn">
								<span class="icon icon19"></span>
								<span>智能呼叫中心</span>
								<!--<span class="left active"></span>-->
							</a>
						</li>
				    </ul>
				</div>
			</div>
			<div class="conent">
				<p class="conent_title">
					<span></span>
					<span>历史客服工作统计</span>
				</p>
				<div class="condition">
					<form method="get" action="/merchant/v2.0/service/service_account_excel">
						<span>排序：</span>
						<select name="order_by_name" class="order_by_name">
							<option value="1">按接待客户数</option>
							<option value="2">按客服在线时长</option>
							<option value="3">按客户咨询总数量</option>
							<option value="5">按机器人答案数量</option>
							<option value="4">按客户反馈不满意数</option>
						</select>
						<select name="sort_by_name" class="sort_by_name">
							<option value="1">最高</option>
							<option value="2">最低</option>
						</select>
						<input name="start_date"  id="datetimeStart" type="text" placeholder="开始时间" readonly="readonly">
						<span>至</span>
						<input  name="end_date" id="datetimeEnd" type="text" placeholder="结束时间" readonly="readonly">
						<span class="search">搜索</span>
						<input type="submit" class="submit"  value="提交">
						<span class="export">导出当前列表</span>
					</form>		
				</div>
				<div>
					<table class="history_table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>客服名</th>
								<th class="date">时间</th>
								<th>接待客户数</th>
								<th>客服在线时长(小时)</th>
								<th>客户咨询总数量</th>
								<th>机器人答案数量</th>
								<th>客户反馈不满意数</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<th>1</th>
								<th>sarah</th>
								<th>2017-09-12</th>
								<th>2017-09-12</th>
								<th>2017-09-12</th>
								<th>2017-09-12</th>
								<th>2017-09-12</th>
								<th>2017-09-12</th>
							</tr>-->
						</tbody>
					</table>
					<div class=footer>
						<span class="start">首页</span>
						<span class="pre"></span>
						<span class="active page">1</span>
						<span class="page">2</span>
						<span class="page">3</span>
						<span class="page">4</span>
						<span class="page">5</span>
						<span class="next"></span>
						<span class="end">末页</span>
						<span class="amount">共<span class="number">0</span>页</span>
						<input type="text"/>
						<span class="ship">跳转</span>
					</div>
				</div>	
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/laydate.js"></script>
		<script src="js/common.js"></script>
		<script src="js/work_statistics.js"></script>
		<script type="text/javascript">
			getUrl('/merchant/v2.0/service/service_account')
			var url_='http://test.merchant.qb-tech.net';
			laydate.render({
				elem: '#datetimeStart', //指定元素
				type: 'date',
				done: function(value, date, endDate){
					end.config.min={
						year:date.year,
						month:date.month-1,
						date:date.date
						
					}
				},
				max:0
			});
			var end=laydate.render({
			  elem: '#datetimeEnd', //指定元素
			  type: 'date',
			  max:0
			});
		</script>	
	</body>
</html>
