<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			html{
				position: relative;
				background:url(img/background.jpg) no-repeat;
				background-size:cover;
			}
			.login_logo{
				position: absolute;
				left: 70px;
				top: 30px;
				text-align: center;
				color: white;
			}
			.login_logo>div>div{
				width: 140px;
				font-size: 24px;
				font-weight: 600;
				margin:0 20px ;
				padding:13px 0px 5px 0px ;
				border-bottom:2px solid white ;
				letter-spacing: 3px;
			}
			.login_logo>div>p{
				margin-top:5px;
				margin-bottom: 0px;
				font-size: 14px;
				letter-spacing: 1.5px;
			}
			.login_form{
				position: absolute;
				width: 360px;
				height: 400px;
				background-color: #ecf0f9;
				top: 50%;
				transform:translateY(-50%) ;
				left: 60%;
				border-radius:10px ;
			}
			form p{
				font-size:25px ;
				text-align: center;
				color: #454545;
				font-weight: 500;
			}
			form div{
				width: 80%;
				margin: auto;
				height: 90px;
			}
			form div:last-child{
				height: 35px;
			}
			form div input{
				width: 100%;
				height: 50px;
				border-radius:5px ;
				border: 1px solid #aaadbc;
				background-color: rgba(0,0,0,0);
				font-size: 18px;
				padding-left: 12px;
				box-sizing: border-box;
			}
			.login_btn{
				width: 100%;
				height: 50px;
				background-color: #524AE7;
				color: white;
				display: inline-block;
				line-height: 50px;
				border-radius: 5px;
				margin: auto;
				text-align: center;
				margin-top: 30px;
				font-size: 20px;
				
			}
			.Validform_checktip.Validform_wrong{
				font-size: 15px;
			}
			.Validform_checktip{
				color:#e92c12 ;
			}
			@media only screen and (max-width: 1300px) {
				.login_form{
					width: 300px;
					height: 300px;
				}	
				form p{
					font-size: 20px;
					font-weight: 400;
				}
				form div input{
					height: 34px;
					font-size: 14px;
					border: 1px solid #aaadbc;
				}
			    form div{
			    	height: 60px;
			    }
			    .login_btn{
					height: 34px;
					line-height: 34px;
					font-size: 16px;
				
					/*margin-top: 20px;*/
				}	
				
			}
			
		</style>
	</head>
	<body>
		<div id="login">
			<div class="login_logo">
				<div>
					<div>企保科技</div>
					<p>科技连接保险未来</p>
				</div>
			</div>
			<div class="login_form">
				<!--//172.16.3.230:5000/api/v1.0/sessions-->
				<form class="myform"  method="post" action="merchant/v1.0/sessions">
					<p>用户登录</p>
					<div>
						<input  type="text" placeholder="请输入用户名" name="mobile" class="phone" nullmsg="请输入用户名" datatype="*2-16" errormsg="格式错误"/>
					</div>
					<div> 
						<input type="password" placeholder="请输入密码"  class="passwd"  name="password"  nullmsg="请输入密码" datatype="*2-16" errormsg="格式错误" />
						<span class="Validform_checktip  Validform_wrong"></span>
					</div>
					<div>
						<span class="login_btn">登录</span>
					</div>
					
				</form>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/Validform_ncr_min.js"></script>
		<script>
			$(".myform").Validform({
		        tiptype: 4,
		        postonce: true,
		        ajaxPost:true,
		        btnSubmit:".login_btn",
		        callback:function(data){
					if(data.errmsg=='登录成功'){
						console.log(data)
						console.log(data.data)
						var value=data.data.name+'&&'+data.data.company+'&&'+data.data.customer_service_status+'&&'+data.data.user_xa_status+'&&'+data.data.robot_hopper+'&&'+data.data.user_id;
						setCookie('user',value,1);
						delCookie('customer_token');
						window.location.href="index.html";
					}else{
						$('.passwd').siblings('.Validform_checktip').show().text(data.errmsg);
					}
		        }
		   });
		   function setCookie(c_name, value, expiredays){
				    console.log('cookieSet')
		 　　　　var exdate=new Date();
		　　　 exdate.setDate(exdate.getDate() + expiredays);
		      document.cookie = c_name + "=" + value + ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
		 　 }

			function delCookie(name){
				var exp = new Date();
				exp.setTime(exp.getTime() - 1);
				var cval=getCookie(name);
				if(cval!=null)
					document.cookie= name + "="+cval+";expires="+exp.toGMTString();
			}
			function getCookie(cookieName) {
				var strCookie = document.cookie;
				var arrCookie = strCookie.split("; ");
				for (var i = 0; i < arrCookie.length; i++) {
					var arr = arrCookie[i].split("=");
					if (cookieName == arr[0]) {
						return arr[1];
					}
				}
				return "";
			}
		</script>
	</body>
</html>
