<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
</head>
<style>
    .chatWindow {
        width: 970px;
        margin-left: 34px;
        background: rgba(255, 255, 255, 1);
        position: relative;
        padding-bottom: 100px;
       /* box-shadow: 0px 0px 6px 0px rgba(85, 85, 143, 0.2);*/

    }
    .chatBorder{
        border:1px solid rgba(221, 221, 221, 1);
    }
    .chatTop {
        display: flex;
        justify-content: space-around;

    }

    .chatTop div {
        height: 30px;
        background: rgba(244, 244, 254, 1);
        border-radius: 8px;
        line-height: 30px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        text-align: center;
        margin-top: 27px;
    }

    .chatTop .robotName {
        padding: 0 20px;
    }

    .chatTop .startTime {
        padding: 0 20px;
    }

    .chatTop .chatTime {
        /*width: 171px;*/
        padding: 0 20px;
    }

    .line {
        display: block;
        margin-top: 31px;
        width: 100%;
        height: 1px;
        background: rgba(233, 233, 233, 1);
    }

    .chatContent {
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 600px;
        /*border-bottom:1px solid rgba(221, 221, 221, 1);
        border-left:1px solid rgba(221, 221, 221, 1);*/
    }

    .customerWord:nth-child(1) {
        margin-top: 40px;
    }

    .customerWord img:nth-child(1) {
        width: 38px;
        height: 38px;
        position: relative;
        margin-left: 41px;

    }

    .customerWord span {
        position: relative;
        top: -10px;
    }

    .customerWord span:nth-child(2) {
        margin-left: 10px;
    }

    .customerWord span:nth-child(3) {
        margin-left: 90px;
    }

    .customerWord .words {
        width: 309px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 0px 30px 30px 30px;
        margin-left: 89px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        line-height: 30px;
        padding: 18px 28px 26px 18px;
    }

    .customerWord .image {
        width: 200px;
        display: block;
        background: rgba(255, 255, 255, 1);
        margin-left: 89px;
        /*padding: 18px 28px 26px 18px;*/
    }


    .serviceWord {
        margin-left: 600px;
        width: 300px;
        position: relative;
    }

    .serviceWord img:nth-child(1) {
        margin-left: 260px;
    }

    .serviceWord span:nth-child(2) {
        position: absolute;
        right: 50px;
        top: 10px;
    }

    .serviceWord span:nth-child(3) {
        position: absolute;
        right: 155px;
        top: 10px;
        display: inline-block;
        width: 175px;
    }

    .serviceWord .words {
        width: 309px;
        border: 1px solid rgba(221, 221, 221, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        line-height: 30px;
        position: relative;
        right: 107px;
        padding: 18px 28px 26px 18px;
        background: rgba(220, 220, 253, 1);
        border-radius: 30px 0px 30px 30px;
    }

    .serviceWord .image {
        display: block;
        width: 200px;
        position: relative;
        right: 27px;
    }

    .back {
        width: 125px;
        height: 40px;
        background: rgba(82, 74, 231, 1);
        border-radius: 5px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
        text-align: center;
        position: absolute;
        right: 50px;
        bottom: 35px;
        cursor: pointer;
    }
</style>
<body>
<div id="count">
    <div class="top">
        <span>当前位置:<span class="current">数据分析</span><span>></span><span
                class="current">客服数据</span></span><span>></span><span class="active">详情</span></span>
        <span>
					<a href='user.html'><span class="user"></span><span class="username"></span><span
                            class="company"></span></a>
					<span class="login_out">退出</span>
				</span>

    </div>
    <div class="aside">
        <div class="logo">
            <div>
                <div>企保科技</div>
                <p>科技连接保险未来</p>
            </div>
        </div>
        <div class="list">
            <ul>
                <li class="li_father">
                    <a href="index.html">
                        <span class="icon icon1"></span>
                        <span>概况统计</span>
                        <!--<span class="left active"></span>-->
                    </a>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon2"></span>
                        <span>管理中心</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="robot_manage.html">
                                <span class="icon icon3"></span>
                                <span>机器人管理</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon7"></span>
                        <span>用户中心</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                        <li class="li_sub">
                            <a href="user.html">
                                <span class="icon icon8"></span>
                                <span>基本设置</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="manage.html">
                                <span class="icon icon9"></span>
                                <span>套餐&余额管理</span>
                                <sup></sup>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="order.html">
                                <span class="icon icon10"></span>
                                <span>流量订单管理</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="balance_order_management.html">
                                <span class="icon icon15"></span>
                                <span>余额订单管理</span>
                            </a>
                        </li>
                        </li>

                    </ul>
                </li>
                <li class="li_father">
                    <a>
                        <span class="icon icon13"></span>
                        <span>人工客服</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="customer_service_manage.html">
                                <span class="icon icon12"></span>
                                <span>客服管理</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="work_statistics.html">
                                <span class="icon icon14"></span>
                                <span>历史客服工作统计</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="the_day_work_statistics.html">
                                <span class="icon icon16"></span>
                                <span>当天客服工作统计</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a class="active">
                        <span class="icon icon17"></span>
                        <span>数据分析</span>
                        <span class="left active"></span>
                    </a>
                    <ul class="show">
                        <li class="li_sub">
                            <a href="data_statistics.html">
                                <span class="icon icon18"></span>
                                <span>销售漏斗</span>
                            </a>
                        </li>
                        <li class="li_sub">
                            <a href="robotData.html">
                                <span class="icon icon6"></span>
                                <span>机器人数据</span>
                            </a>
                        </li>
                        <li class="li_sub  active">
                            <a href="serviceData.html">
                                <span class="icon icon20"></span>
                                <span>客服数据</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father show_none" style="margin-left:8px;">
                    <a>
                        <span><img src="./img/qt01.png"></span>
                        <span>智能质检</span>
                        <span class="left"></span>
                    </a>
                    <ul>
                        <li class="li_sub">
                            <a href="qt.html" target="_blank">
                                <span><img src="./img/qt02.png"></span>
                                <span>语音质检</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="li_father">
                    <a class="callBtn">
                        <span class="icon icon19"></span>
                        <span>智能呼叫中心</span>
                        <!--<span class="left active"></span>-->
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="conent">
        <p class="conent_title">
            <span></span>
            <span>详情</span>
        </p>
        <div class="chatWindow">
            <div class="chatBorder">
            <div class="chatTop">
                <div class="robotName">
                    机器人名称：
                    <span></span>
                </div>
                <div class="startTime">
                    开始时间：
                    <span></span>
                </div>
                <div class="chatTime">
                    聊天时长：
                    <span></span>
                </div>
            </div>
            <span class="line"></span>
            <div class="chatContent">
                <!-- <div class="customerWord">
                     <img src="./img/headImg.png" alt="">
                     <span>客户123</span>
                     <span>2019/1/9</span>
                     <div class="words">
                         机器人数据 增加一个点踩点赞按钮 让购买机器人的客户也可以对机器人答案进行点踩点赞 然后在汇总在AI管理后台里面进行展示
                     </div>
                 </div>
                 <div class="customerWord">
                     <img src="./img/headImg.png" alt="">
                     <span>客户123</span>
                     <span>2019/1/9</span>
                     <img src="./pig.jpg" alt="" class="image">
                 </div>
                 <div class="serviceWord">
                     <img src="./img/headImg.png" alt="">
                     <span>客户123</span>
                     <span>2019/1/9</span>
                     <img src="./pig.jpg" alt="" class="image">
                 </div>-->
            </div>
            </div>
            <div class="back">返回上一页</div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/laydate.js"></script>
<script src="js/common.js"></script>
<script>
    /*  var serviceWord = $('<div class="serviceWord">\n' +
          '                    <img src="./img/headImg.png" alt="">\n' +
          '                    <span>客服123</span>\n' +
          '                    <span>2019/1/9&nbsp;14:08:35</span>\n' +
          '                    <div class="words">\n' +
          '                        机器人数据 增加一个点踩点赞按钮 让购买机器人的客户也可以对机器人答案进行点踩点赞 然后在汇总在AI管理后台里面进行展示\n' +
          '                    </div>\n' +
          '                </div>')
      $(".chatContent").append(serviceWord);*/
    var cookie = getCookie('customer_token')
    if (cookie == "not find") {
          window.location.href="login.html";
    } else {
        var customer_token = decodeURIComponent(cookie);

        $.ajax({
            type: "post",
            url: "/merchant/v2.0/service/service_record",
              /*url: "mockJson/detail.json",*/
            data: {'customer_token': customer_token},
            success: function (data) {
                var msg = data.data;
                if (data.status == "200") {
                    $(".robotName span").text(msg.robot_name)
                    $(".startTime span").text(msg.start_time)
                    $(".chatTime span").text(msg.time_length)
                    var chatRecord = data.data.log_dict_list;
                    var html = "";
                    if (chatRecord.length > 0) {
                        for (var i = 0; i < chatRecord.length; i++) {
                            if (chatRecord[i].messageDirection == 1) {//1客服数据放右边
                                var content = chatRecord[i].content;
                              /*  var reg = /^http:\/\/test\.open\.qb-tech\.net\/chat_image\/!*!/*/
                                /* var reg=/^http:\/\/open\.qb-tech\.net\/chat_image\/!*!/*/
                                var reg1;
                                if (window.location.href.indexOf("test") > 0) {
                                    /*  var roy_domain='http://test.open.qb-tech.net';
                                      envionment='http://test.open.qb-tech.net';*/
                                    reg1 = /^http:\/\/test\.open\.qb-tech\.net\/chat_image\/*/
                                } else {
                                    reg1 = /^http:\/\/open\.qb-tech\.net\/chat_image\/*/
                                }
                                if (!reg1.test(content)) {
                                    html += '<div class="serviceWord">';
                                    html += '<img src="./img/headImg.png" alt="">';
                                    html += '<span>' + chatRecord[i].name + '</span>';
                                    html += '<span>' + chatRecord[i].create + '</span>';
                                    html += ' <div class="words">' + chatRecord[i].content + '</div>';
                                    html += '</div>'
                                } else {
                                    html += '<div class="serviceWord">';
                                    html += '<img src="./img/headImg.png" alt="">';
                                    html += '<span>' + chatRecord[i].name + '</span>';
                                    html += '<span>' + chatRecord[i].create + '</span>';
                                    html += '<img  src="' + content + '" class="image">';
                                    html += '</div>'
                                }


                            } else if (chatRecord[i].messageDirection == 2) {//2客户数据放左边
                                var content = chatRecord[i].content;
                                /* var reg=/^http:\/\/test\.open\.qb-tech\.net\/chat_image\/!*!/*/
                                /* var reg=/^http:\/\/open\.qb-tech\.net\/chat_image\/!*!/*/
                                /*http://open.qb-tech.net/chat_image/
                                http://test.open.qb-tech.net/chat_image/*/
                                /* var envionment='http://open.qb-tech.net';*/
                                var reg;
                                if (window.location.href.indexOf("test") > 0) {
                                    /*  var roy_domain='http://test.open.qb-tech.net';
                                      envionment='http://test.open.qb-tech.net';*/
                                    reg = /^http:\/\/test\.open\.qb-tech\.net\/chat_image\/*/
                                } else {
                                    reg = /^http:\/\/open\.qb-tech\.net\/chat_image\/*/
                                }
                                if (!reg.test(content)) {
                                    html += '<div class="customerWord">';
                                    html += '<img src="./img/headImg.png" alt="">';
                                    html += '<span>' + chatRecord[i].name + '</span>';
                                    html += '<span>' + chatRecord[i].create + '</span>';
                                    html += ' <div class="words">' + chatRecord[i].content + '</div>';
                                    html += '</div>'
                                } else {
                                    html += '<div class="customerWord">';
                                    html += '<img src="./img/headImg.png" alt="">';
                                    html += '<span>' + chatRecord[i].name + '</span>';
                                    html += '<span>' + chatRecord[i].create + '</span>';
                                    html += '<img src="' + content + '" alt="" class="image">';
                                    html += '</div>'
                                }

                            }

                        }
                        $(".chatContent").append(html);
                        /* $(".image").attr("src",url);*/
                    } else if (data.errmsg == '用户未登录') {
                        window.location.href = "login.html";
                    }
                }
            }

        })
    }
    $(".back").click(function () {
        history.back(-1);
        delCookie('customer_token');
    })

    /* function getCookie(objName){//获取指定名称的cookie的值
         var arrStr = document.cookie.split("; ");
         for (var i = 0; i < arrStr.length; i++) {
             var temp = arrStr[i].split("=");
             if (temp[0] == objName){
                 return unescape(temp[1]);
             }else{
                 return 'not find';
             }
         }
     }*/
    function getCookie(cookieName) {
        var strCookie = document.cookie;
        var arrCookie = strCookie.split("; ");
        for (var i = 0; i < arrCookie.length; i++) {
            var arr = arrCookie[i].split("=");
            if (cookieName == arr[0]) {
                return arr[1];
            }
        }
        return "";
    }

    function delCookie(name) {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval = getCookie(name);
        if (cval != null)
            document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
    }
</script>
</body>
</html>
