html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "微软雅黑";
    color: #464646;
    min-width: 1250px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

.li_father {
    position: relative;
    margin-bottom: 10px;
}

/*.dataInfo{
	margin-left: 25px;
}
 .grayData{
	 position: absolute;
	 left: 15px;
	 top: 7px;
}
 .dataAnalysis{
	 position: absolute;
	 left: 14px;
	 top: 39px;
 }
 .customerData{
	 margin-left: 25px;
 }*/
option:hover {
    cursor: pointer;
}

/*.li_sub a:hover .left,.li_sub.active .left{background-position-x:-5px;}
.li_sub.active .left.active{background-position-x:-3px;}*/
.li_sub a:hover, .li_sub.active a {
    color: #524AE7;
}

.li_sub a:hover .icon, .li_sub.active .icon {
    background-position-x: 33.52px;
}

.li_father > ul {
    background-color: #f4f4fe;
    margin-top: 3px;
}

.li_father a {
    color: #464646;
}

.list li.li_child > a {
    width: auto;
    margin-left: 16px;
    font-size: 14px;
}

.li_father .left {
    background: url(../img/right.png) no-repeat;
    width: 8px;
    height: 13px;
    margin-top: 7px;
    margin-left: 10px;
    transition: all .2s;
}

.li_father .left.active {
    transform: rotate(90deg);
    margin-top: 11px;
    width: 17px;
}

.list li a {
    /*position: absolute;
    left: 50%;
    transform: translateX(-50%);*/
    width: 100%;
    color: #464646;
    font-size: 14px;
    line-height: 25px;
    display: table;
    padding: 2px 0px 2px 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.li_father ul {
    display: none;
}

.li_father ul.show {
    display: block;
}

/*.li_father>a{}*/
.li_father > a.active, .li_father > a:hover {
    box-shadow: 0 0 10px rgba(85, 85, 143, .3);
}

.li_father > a {
    cursor: pointer;
}

.list li a span {
    float: left;
}

.list > ul > li > a > span:nth-child(2) {
    width: 84px;
    text-align: left;
}

a {
    text-decoration: none;
}

.list_div_child.active a {
    color: #524AE7;
}

.robot_manage {
    min-width: 1000px;
    width: calc(100vw - 230px);
}

.robot_manage td a {
    padding: 10px;
    background-color: #524AE7;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.robot_manage td a:first-child {
    margin-right: 10px;
}

.robot_manage td a:last-child {
    margin-left: 10px;
}

.robot_manage td span a {
    color: white;
}

#count {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
}

.aside {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 150px;
    background: #f3f3fd;
}

.list {
    font-size: 15px;
}

.top {
    position: absolute;
    left: 150px;
    height: 79px;
    width: calc(100vw - 170px);
    border-bottom: 1px solid rgba(82, 74, 231, 0.3);
    overflow: auto;
}

.top span {
    color: #464646;
    display: inline-block;
    font-size: 14px;
}

.top > span {
    margin-top: 50px;
}

.top > span:first-child {
    float: left;
    margin-left: 20px;
}

.top > span:last-child {
    float: right;
    margin-right: 100px;
}

/*.top>span:last-child span{
	color: #524AE7;
}*/
.top .company {
    margin-left: 5px;
}

.top .user {
    width: 25px;
    height: 25px;
    display: inline-block;
    background: url(../img/user.png) no-repeat;
    float: left;
}
.top .username {
    display: inline-block;
    width: 50px;
}
.top .company {
    display: inline-block;
    width: 50px;
}

.top span.active {
    color: #524AE7;
    margin-left: 6px;
    margin-right: 6px;
}

.top span.active + span {
    margin-left: 6px;
}

.logo {
    width: 100%;
    height: 80px;
    background-color: #524AE7;
    vertical-align: middle;
    text-align: center;
    /*line-height:80px;*/
    margin-bottom: 20px;
    color: white;
}

.logo > div {
    margin: auto;
}

.logo > div > div {
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px;
    padding: 13px 0px 5px 0px;
    border-bottom: 2px solid white;
}

.logo > div > p {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;

}

.logo img {
    /*width: 100%;
    height: 100%;*/
    margin-top: 7px;
}

.icon {
    background: url(../img/sprite2.png);
    width: 25px;
    height: 25px;
    display: inline-block;
    background-position-x: -5px;
}
.fas {
    width: 25px;
    height: 14px;
    display: inline-block;
    margin-top:6px;
    text-align: center;
    vertical-align: middle;
}

.icon1 {
    background-position-y: -8px;
}

.icon2 {
    background-position-y: -34px;
}

.icon3 {
    background-position-y: -59px;
}

.icon4 {
    background-position-y: -86px;
}

.icon5 {
    background-position-y: -112px;
}

.icon6 {
    background-position-y: -138px;
}

.icon7 {
    background-position-y: -161px;
}

.icon8 {
    background-position-y: -186px;
}

.icon9 {
    background-position-y: -210px;
}

.icon10 {
    background-position-y: -324px;
}

.icon11 {
    background-position-y: -231px;
}

.icon12 {
    background-position-y: -253px;
}

.icon13 {
    background-position-y: -276px;
}

.icon14 {
    background-position-y: -299px;
}

.icon15 {
    background-position-y: -347px;
}

.icon16 {
    background-position-y: -372px;
}

.icon17 {
    background-position-y: -396px;
}

.icon18 {
    background-position-y: -421px;
}
.icon19 {
    background-position-y: -449px;
    background-position-x: -6px;
}
.icon20 {
    background-position-y: -474px;
    background-position-x: -7px;

}
.li_sub a:hover .icon10, .li_sub.active .icon10 {
    background-position-x: -35.5px
}

.li_sub a:hover .icon15, .li_sub.active .icon15 {
    background-position-x: -37px
}

.li_sub a:hover .icon14, .li_sub.active .icon14 {
    background-position-x: -34px
}

.li_sub a:hover .icon16, .li_sub.active .icon16 {
    background-position-x: -37px
}

.li_sub a:hover .icon18, .li_sub.active .icon18 {
    background-position-x: -36px
}
.li_sub a:hover .icon20, .li_sub.active .icon20 {
    background-position-x: -38px
}
.list_div, .list_div_father, .list_div_child {
    overflow: auto;
}

.list_div_father {
    text-align: center;
    width: 100%;
    height: 30px;
    margin-bottom: 2px;
    /*box-shadow: 0 0 10px red;*/
}

.list > div {
    margin-bottom: 10px;
}

.list_div_father > div, .list_div_sub > div {
    position: relative;
    width: 130px;
    height: 25px;
    left: 50%;
    transform: translate(-50%);
    margin-top: 4px;
    cursor: pointer;
}

.list_div {
    width: 100%;
    height: 100%;
    /*box-shadow: 0 0 10px rgba(85,85,143,.3);*/
    /*background-color: red;*/
}

.list_div_father:hover, .list_div_father.active {
    box-shadow: 0 0 10px rgba(85, 85, 143, .3);
}

.list_div_sub > div {
    margin-top: 0;
}

/*.list_div_father:hover.icon{
	
}*/
.list_div_child, .three-level {
    width: 100%;
    display: none;
    background-color: #f4f4fe;
}

.list_div_child > div, .three-level {
    position: relative;
    width: 130px;
    height: 25px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    padding-top: 5px;
}

.three-level {
    width: 100%;
    padding: 5px 10px 0px 10px;
    box-sizing: border-box;
    text-align: center;
    display: none;
}

.three-level:hover {
    color: #524AE7;
}

.three-level a {
    color: #464646;
}

.three-level a:hover, .three-level a.active {
    color: #524AE7;
}

/*.list_div_father:first-child{
	margin-top:20px ;
}*/
.list_div_father:last-child {
    margin-top: 2px;
}

/*.list_div_father.active .icon{
	background-position-x: 34px;
}
.list_div_father.active span{
	color: #524AE7;
}*/
.list_div .left, .list_div_child > div .left {
    background: url(../img/right.png) no-repeat;
    width: 20px;
    height: 16px;
    margin-top: 5px;
    margin-left: 8px;
}

.list_div .left.active, .list_div_child > div .left.active {
    transform: rotate(90deg);
    margin-top: 7px;
    width: 12px;
}

.list_div_child.active, .three-level.active {
    display: block;
}

.list_div_child a {
    color: #464646;
    text-decoration: none;
}

.list_div_child:hover span, .list_div_child.active span, .list_div_child:hover span a {
    color: #524AE7 !important;
}

/*.list_div_father.active .icon,.list_div_father:hover .icon*/
.list_div_child:hover .icon, .list_div_child.active .icon {
    background-position-x: 34px;
}

.list_div span, .list_div_father span, .list_div_child span {
    float: left;
}

.robot_manage tr td:nth-child(5) {
    max-width: 500px;
}

.list_div span:nth-child(2) {
    width: 75px;
    text-align: left;
}

.show {
    display: block;
}

.conent {
    /*position: absolute;
    top: 80px;
    left: 150px;*/
    padding-top:80px;
    padding-left:150px;
}

.conent p {
    margin: 0;
}

.conent .conent_title {
    margin-top: 20px;
    margin-left: 20px;
    overflow: auto;
    height: 40px;
}

.conent .conent_title > span:first-child {
    width: 3px;
    height: 20px;
    display: inline-block;
    background-color: #524AE7;
    float: left;
    margin-right: 6px;
}

.conent .conent_title > span:last-child {
    color: #444444;
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    float: left;
    margin-left: 3px;
}

.conent .condition {
    margin-top: 20px;
    margin-left: 40px;
    color: #727689;
}

.conent select, .conent input {
    height: 30px;
    border: 1px solid #ebebf5;
}

.conent select {
    height: 34px;
    width: 150px;
}

#datetimeStart {
    margin-left: 10px;
}

#datetimeStart, #datetimeEnd {
    text-align: center;
}

/*.history_table tr td:nth-child(1) {
    width: 200px !important;
}*/

.search, .export, .condition .choose, .condition .download {
    display: inline-block;
    padding: 0 20px;
    line-height: 34px;
    height: 34px;
    background-color: #524AE7;
    color: white;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
}
.new-add {
    margin-left: 30px;
    margin-top: 20px;
}

.condition .file {
    padding: 0 10px;
}

.steps {
    margin-top: 30px;
    margin-left: 40px;
}

.steps p {
    line-height: 30px;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    margin-left: 40px;
    margin-top: 40px;
    /*min-width: 1000px;*/
    text-align: center;
}

td, th {
    padding: 20px 0px;
}

td {
    color: #434343;
    white-space: normal;
    word-break: break-all;
}

td.text {
    max-width: 500px;
    /*display:table;
    margin: 0 auto;
    text-align: left;*/
}

td p {
    text-align: center;
}

td p span {
    display: inline-block;
    text-align: left;
}

/*td.text span{
	display: inline-block;
	float: left;
}*/
table, th, td {
    border: 1px solid #eae8f5;
}

.footer {
    margin-top: 30px;
    float: right;
    overflow: auto;
    font-size: 15px;
}

.footer .start, .footer .end, .footer .amount, .footer .ship {
    margin-top: 3px;
}

.footer > span, .footer input {
    display: inline-block;
    float: left;
    text-align: center;
    cursor: pointer;
}

.footer .pre, .footer .next, .footer .page {
    width: 25px;
    height: 25px;
}

.footer .pre {
    margin-top: -6.3px;
    background: url(../img/right.png) no-repeat;
    width: 10px;
    transform: rotate(180deg);
    cursor: pointer;
    margin-left: 10px;
}

.footer .next {
    margin-top: 6px;
    background: url(../img/right.png) no-repeat;
    width: 10px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

td.operation {
    min-width: 90px;
}

.footer .page {
    margin-left: 10px;
    border-radius: 50%;
    line-height: 25px;
    cursor: pointer;
}

.footer .page:hover, .active.page {
    background-color: #524AE7;
    color: white;
}

.footer input {
    height: 20px;
    width: 40px;
    outline: none;
}

.footer .amount, .footer input, .footer .ship {
    margin-left: 10px;
}

.footer .ship.active {
    color: #524AE7;
    cursor: pointer;
}

.robot_base_message {
    margin-top: 20px;
    margin-left: 40px;
    overflow: auto;
    height: 130px;
}

.robot_base_message > div {
    float: left;
}

.robot_base_message > div:last-child {
    margin-left: 20px;
}

.robot_base_message > div > span:first-child {
    display: block;
    margin-top: 90px;
}

.robot_settings > div {
    overflow: auto;
    height: auto;
}

.robot_settings {
    margin-top: 30px;
    margin-left: 40px;
}

.robot_settings textarea {
    resize: none;
}

.robot_settings textarea.active {
    height: 60px;
    width: 250px;
    /*margin-bottom: 20px;*/
    margin-left: 10px;
    border-radius: 7px;
    color: #464646;

}

.robot_settings textarea[disabled] {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 6px;
    border: none;
    width: auto;
}

.robot_settings .edit {
    margin-left: 20px;
    color: #524AE7;
    cursor: pointer;
    font-size: 14px;
}

.robot_settings > div > span, .robot_settings > div > textarea {
    float: left;
}

.robot_settings > div > span:first-child {
    font-size: 14px;
    width: 46px;
    text-align: right;
    margin-left: 20px;
}

.robot_settings > div > span.robot_hosting {
    text-align: center;
    border: 1px solid #524AE7;
}

.robot_settings > div:first-child {
    font-weight: 600;
    margin-bottom: 20px;
    color: #464646;
}

.robot_settings .save, .robot_settings .addContingencyQuestion {
    height: 35px;
    display: inline-block;
    color: white;
    background-color: #524AE7;
    line-height: 35px;
    padding: 0 9px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 60px;
    font-size: 14px;
    cursor: pointer;
}

.conent_count > div {
    float: left;
    margin-left: 100px;
    margin-top: 40px;

}

.count_right {
    text-align: center;
}

.count_right span {
    font-size: 22px;
    font-weight: 400;
}

.count_left {
    width: 600px;

}

.count_left > div {
    width: 250px;
    float: left;
    height: 120px;
    /*box-shadow: 0 10px 10px rgba(23,32,195,.19);*/
    box-shadow: 0 0 30px rgba(23, 32, 195, 0.19);
    margin-top: 40px;
    border-radius: 10px;
    text-align: center;
}

.count_left > div:nth-child(even) {
    margin-left: 50px;
}

.count_left > div:nth-child(odd) {
    margin-right: 50px;
}

.count_left > div > span:first-child {
    font-size: 30px;
    display: block;
    line-height: 80px;
    height: 80px;
}

.count_left .dot {
    position: relative;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-top: 7px;
    margin-right: 3px;
}

.y_a > span:first-child {
    color: #4c84ff;
}

.y_a .dot {
    background-color: #4c84ff;
}

.y_s > span:first-child {
    color: #fdbe07;
}

.y_s .dot {
    background-color: #fdbe07;
}

.m_a > span:first-child {
    color: #fb5360;
}

.m_a .dot {
    background-color: #fb5360;
}

.m_s > span:first-child {
    color: #5ccedb;
}

.m_s .dot {
    background-color: #5ccedb;
}

#mountNode {
    width: 500px;
    height: 350px;
    text-align: center;
    font-size: 24px;
    margin: auto;

}

.table_from {
    width: 100%;
    display: table;

}

.table1, .table2 {
    width: 45% !important;
    float: left;
    margin-top: 20px;;
}

.history_table, .QA_table, .customer_service_manage {
    min-width: 1000px;
    width: calc(100vw - 230px);
}

.table_from .hot {
    height: 20px;
    width: 89px;
    margin-left: 40px;
    margin-top: 20px;;
}

.table_from .hot_icon {
    float: right;
    margin-top: 4px;
}

.table_from .hot_icon {
    width: 20px;
    height: 20px;
    background: url(../img/hot.png) no-repeat;
    display: inline-block;
}

.condition1 {
    width: 100%;
    display: table;
    height: 40px;
}

.condition1 a {
    color: white;
}

.condition1 .add, .condition1 .import {
    height: 35px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    line-height: 35px;
    background-color: #524AE7;
    color: white;
    border-radius: 5px;
    float: right;
    margin-right: 50px;
    cursor: pointer;
}

.QA_edit, .qa_delete {
    width: 30px;
    height: 23px;
    display: inline-block;
}

.QA_edit {
    height: 20px;
    background: url(../img/edit_big.png) no-repeat;
}

.qa_delete {
    background: url(../img/delete.png) no-repeat;
    cursor: pointer;
}

.edit_icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../img/edit.png) no-repeat;
    float: left;
    margin-top: 4px;
}

.robot_settings .remark {
    font-size: 12px;
    margin-left: 20px;
    width: 350px;
}

.robot_settings .reset {
    color: #524AE7;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
}

.Validform_checktip, .Validform_checktip.Validform_wrong {
    font-size: 12px;
    color: #e92c12;
    display: block;
}

.conent_count {
    height: 427px;
    box-sizing: content-box;
}

.yd_answer, .yd_service, .month_answer, .month_service {
    position: relative;
    width: 106px;
    display: inline-block;
}

.top .login_out {
    color: #524AE7;
    font-size: 16px;
    margin-left: 30px;
    cursor: pointer;
}

.top .current {
    margin-left: 6px;
    margin-right: 6px;
}

.order_message, .pay-way, .conent > .pay {
    height: 60px;
    border-top: 1px solid #eae8f5;
    border-bottom: 1px solid #eae8f5;
    background-color: #f8f8ff;
    color: #464646;
    font-weight: 600;
    width: 70%;
    margin-left: 20px;
    padding: 0px 20px;
    margin-top: 30px;
}

.pay-way {
    margin-top: 80px;
}

.conten > .pay {
    margin-top: 80px;
    background: #f4f4f6;
}

.conent > .pay span {
    float: right;
    line-height: 90px;
}

.conent > .pay .sum {
    margin-right: 20px;
}

.conent > .pay .go {
    display: inline-block;
    height: 34px;
    width: 80px;
    border-radius: 5px;
    color: white;
    background: #524AE7;
    text-align: center;
    line-height: 34px;
    margin-top: 18px;
    font-weight: 200;
    cursor: pointer;
}

.conten > .pay .sum, .conent .pay .money {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 200;
}

.conten > .pay .sum {
    margin-right: 30px;
}

.conent > .pay .sum .active {
    color: #524AE7;
    font-family: arial;
    font-size: 30px;
    font-weight: 600;
    margin-left: 5px;
    line-height: 80px;
}

.pay-ways {
    margin-left: 20px;
    margin-top: 30px;
    overflow: auto;
}

.pay-ways > div {
    height: 45px;
    width: 100px;
    padding: 0 15px;
    float: left;
    margin-left: 40px;
    vertical-align: middle;
    line-height: 45px;
    text-align: center;
    border: 0.5px solid #cfcfcf;
    border-radius: 5px;
    cursor: pointer;
}

.pay-ways > div.active {
    border: 0.5px solid rgba(107, 98, 249, 0.5);
}

.pay-ways > div > img {
    float: left;
    height: 26px;
    width: 30px;
    margin-top: 10px;
}

.pay-ways .balance_pay > img {
    margin-top: 10px;
    width: 26px;
    height: 26px;
}

.pay-ways .transfer_pay > img {
    margin-top: 10px;
    width: 26px;
    height: 26px;
}

.banks {
    border: 1px solid #e9e9f4;
    display: inline-block;
    margin-left: 20px;
    padding: 6px 20px;
    margin-top: 20px;
    display: none;
}

.banks .sub-title {
    display: block;
    line-height: 40px;
    font-size: 16px;
    color: #35313f;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9e9f4;
}

.banks ul {
    width: 800px;
    height: auto;
    display: table;
}

.banks ul li {
    height: 70px;
    width: 220px;
    display: inline-block;
    border: 0.5px solid #cfcfcf;
    box-sizing: border-box;
    float: left;
    margin-bottom: 30px;
    cursor: pointer;
    /*background-size:cover ;*/
}

.banks ul li.active {
    border: .5px solid #524AE7;
}

.banks ul li:nth-child(3n+2), .banks ul li:nth-child(3n) {
    margin-left: 30px;
}

.banks ul .ICBC {
    padding-top: 5px;
}

.banks ul .ICBC img {
    margin-left: 6.5px;
}

.banks ul .CMB img {
    height: 60px;
    margin-top: 5px;
    margin-left: 31px;
}

.banks ul .ABC img {
    height: 40px;
    margin-top: 15px;
    margin-left: 18.5px;
}

.banks ul .CCB img {
    margin-top: 15px;
    margin-left: 10px;
}

.banks ul .guangda img {
    height: 40px;
    margin-top: 15px;
    margin-left: 11px;

}

.banks ul .BOC img {
    margin-top: 10.5px;
    margin-left: 22.5px;
}

.banks ul .PAB img {
    height: 35px;
    margin-left: 11.5px;
    margin-top: 17.5px;
}

.banks ul .SPDB img {
    margin-left: 17.5px;
    margin-top: 10px;
}

.banks ul .CMHB img {
    height: 60px;
    margin-left: 11px;
    margin-top: 5px;
}

.banks ul .PSBOC img {
    height: 60px;
    margin-top: 0px;
    margin-left: 22px;
}

.tips {
    color: #ff5b5f;
    font-size: 12px;
    margin-left: 60px;
}

/*
.banks ul .CMB{
	background-image:url(../img/CMB.gif);
}
.banks ul .ABC{
	background-image:url(../img/ABC.png);
}
.banks ul .CCB{
	background-image:url(../img/CCB.png);
}
.banks ul .guangda{
	background-image:url(../img/guangda.jpg);
}
.banks ul .BOC{
	background-image:url(../img/BOC.png);
}
.banks ul .PAB{
	background-image:url(../img/PAB.png);
}
.banks ul .SPDB{
	background-image:url(../img/SPDB.png);
}
.banks ul .CMB{
	background-image:url(../img/CMB.png);
}*/
.order_message > span, .pay-way > span {
    display: inline-block;
    line-height: 60px;
    margin-right: 40px;
    vertical-align: middle;
}

.order_message > span .order_id_text, .order_message > span .date_time_text {
    font-family: arial;
}

.order-desc {
    margin-top: 30px;
    margin-left: 20px;

}

.order-desc > div {
    margin-left: 40px;
    height: 30px;
    line-height: 30px;
}

.order-desc > div > .desc_left {
    float: left;
    margin-right: 20px;
}

.balance {
    margin-left: 20px;
}

.balance .month, .balance .year, .balance .user_money {
    position: relative;
    width: 31%;
    display: inline-block;
    text-align: center;
    height: 200px;
}

.balance .month > span, .balance .year > span, .balance .user_money > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.balance .month span, .balance .year span, .balance .user_money span {
    display: block;
}

.balance .month .amount > span, .balance .year .amount > span, .balance .user_money .amount > span {
    font-size: 45px;
    color: #febc04;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: arial;
}

.balance .year .amount > span {
    color: #5ecdde;
}

.balance .user_money .amount > span {
    color: #4c84ff;
}

.balance .month .amount > span.active, .balance .year .amount > span.active {
    color: #ff5b5f;
}

.balance .desc {
    font-size: 26px;
    font-weight: 200;
    line-height: 46px;
    color: #444444;
    letter-spacing: 3px;
}

.aside sup {
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #ff5b5f;
    border-radius: 50%;
    display: none;
}

.balance .date {
    font-size: 16px;
}

.case {
    margin-left: 40px;
    display: inline-block;
}

.case .title {
    font-size: 18px;
}

.case .type {
    margin-top: 30px;
    margin-left: 20px;
    display: table;
}

.case .type > div {
    display: inline-block;
    height: 130px;
    width: 220px;
    box-shadow: 0 0 30px rgba(23, 32, 195, 0.19);
    border-radius: 10px;
    margin-right: 30px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    float: left;
    transform-origin: center center;
    transition: transfrom .3s;
    cursor: pointer;
}

.case .type > div.active {
    background-color: #524AE7;
    color: white;
}

.case .type > div.active > span {
    color: white;
}

.case .type > div:last-child {
    margin-right: 0px;
}

.case .type > div > span {
    display: block;
    color: #454545;
}

.case .type > div > .linear-gradient {
    height: 1px;
    width: 180px;
    margin: auto;
    margin-top: 5px;
    background: linear-gradient(to left, #ffffff, #b3b0f5, #ffffff);
}

.case .type > div > .number {
    width: 100%;
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    margin-bottom: 15px;
}

.case .type > div:hover {
    transform: scale(1.05, 1.05);
}

.case .type > div:last-child > .number {
    margin-top: 10px;
}

.case .type > div.active > .number > span {
    color: white;
}

.case .type > div > .number > span {
    font-family: arial;
    font-size: 30px;
    color: #524AE7;
    margin-right: 10px;
}

.case .input_number, .case .small_change {
    margin-left: 20px;
    margin-top: 60px;
    font-size: 14px;
}

.case .small_change {
    margin-top: 20px;
}

.case .input_number input, .case .small_change input {
    width: 200px;
    padding: 0px 8px;
    box-sizing: border-box;
    height: 35px;
    font-size: 14px;
}

.case .input_number > span, .case .small_change > span {
    margin-left: 100px;
}

.case .buy, .recharge, .weChat_pay_for, .transfer_pay_for {
    width: 90px;
    height: 35px;
    display: block;
    background-color: #524AE7;
    color: white;
    line-height: 35px;
    text-align: center;
    border-radius: 3px;
    float: right;
    cursor: pointer;
    /*margin-top: 10px;*/
}

.case .prompt {
    color: #ff5b5f;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 20px;
}

.conent .select {
    background-color: #fbfbfb;
    display: block;
    margin-left: 60px;
}

.conent .select > div {
    display: inline-block;
    height: 35px;
    width: 110px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    float: left;
}

.conent .select > div:last-child {
    border-left: 1px solid #f4f4f4;
}

.conent .select > div:first-child {
    border-right: 1px solid #f4f4f4;
}

.conent .select > div.active {
    border-top: 1px solid #524AE7;
    background-color: white;
    color: #524AE7;
}

.conent .select > div > span {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/question.png);
    vertical-align: middle;
}

.conent .lists .list {
    margin-left: 60px;
    margin-top: 10px;
    display: table;
    width: 100%;

}

.conent .lists {
    display: table;
    min-width: 800px;

}

.conent .lists .list2, .conent .lists .list3 {
    display: none;
}

.conent .lists .list > div {
    border: 1px solid #adadad;
    width: 450px;
    float: left;
    margin-top: 40px;
}

.conent .lists .list > div:hover, .conent .lists .list > div:hover div, .conent .lists .list > div:hover .desc > span {
    border-color: #524AE7;
}

.conent .lists .list > div:hover .desc .pay {
    background-color: #524AE7;
    color: white;
}

.conent .lists .list > div:hover .order .delet {
    background-position: -1px 0px;
}

.conent .lists .list > div:nth-child(2n) {
    margin-left: 60px;
    /*float: right;*/
    clear: right;
}

.conent .lists .list > div:nth-child(2n+1) {
    clear: left;
}

.conent .lists .list > div:last-child {
    float: right;
    border: none;
    width: 100%;
    display: block;
}

.conent .lists .list > div > .order {
    border-bottom: 1px solid #adadad;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    box-sizing: border-box;
    font-weight: 600;
}

.conent .lists .list > div > .order .delet {
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 5px;
    background: url(../img/delete2.png);
    background-position: -42px 0px;
}

.conent .lists .list > div > .desc {
    height: 70px;
    line-height: 70px;
}

.conent .lists .list > div > .desc .pay {
    display: inline-block;
    padding: 0 5px;
    line-height: 27px;
    height: 27px;
    /*background-color: #524AE7;*/
    color: #524AE7;
    border-radius: 3px;
    border: 1px solid #524AE7;
    cursor: pointer;
}

.conent .lists .list > div > .desc .cancel {
    line-height: 45px;
    margin-top: 21px;
    color: #524AE7;
    cursor: pointer;
    float: right;
    margin-right: 20px;
}

.conent .lists .list > div > .desc > span {
    display: inline-block;
    font-size: 14px;
    width: 146px;
    text-align: center;
}

.conent .lists .list > div > .order .order_id {
    margin-left: 10px;
}

.conent .lists .list > div > .desc > span:first-child {
    border-right: 1px solid #adadad;;
}

.conent .lists .list > div > .desc > span:last-child {
    border-left: 1px solid #adadad;;
}

.conent .lists .list > div:hover .desc > span {
    border-color: #524AE7;
}

.conent .lists .list > div > .desc .finish {
    color: #524AE7;
}

.list_div_sub {
    background-color: #f4f4fe;
}

.similar-input-list-outer ul {
    padding-right: 20px;
}

.robot_settings textarea {
    font-size: 12px;
}

.alert {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: none;
}

.alert .weChat_pay, .alert .pay_fix {
    position: absolute;
    width: 450px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
}

.alert .pay_fix {
    padding: 20px;
    box-sizing: border-box;
    display: none;
}

.pay-fix-cont {
    margin: 0 auto;
    width: 310px;
    padding-left: 40px;
    position: relative;
}

.ok_fix_top {
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 25px;
    color: #524ae7;
}

.pay-fix-cont h3 {
    font-size: 18px;
    color: #35313f;
    line-height: 26px;
}

.pay-fix-cont h3 + p {
    font-size: 14px;
    color: #5c5869;
}

.pay-fix-cont img {
    position: absolute;
    top: 0px;
    left: 0;
}

.bottom_cont {
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 60px;
}

.bottom_cont span, .bottom_cont a {
    float: left;
    background-color: #524AE7;
    color: white;
    flex: 2;
    width: 110px;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
}

.bottom_cont span {
    float: right;
    cursor: pointer;
}

.alert .prompt, .alert .new_page {
    position: absolute;
    width: 300px;
    height: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    display: none;
}

.pay_balance_tips {
    position: fixed;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #524AE7;
    border-radius: 5px;
    color: white;
    height: 32px;
    line-height: 32px;
    padding: 0 9px;
    display: none;
}

.alert .prompt .prompt_content, .alert .new_page .new_page_content {
    line-height: 80px;
}

.alert .prompt .prompt_operation {
    color: white;
    overflow: auto;
    border-radius: 0px 0px 10px 10px;
}

.alert .new_page .new_page_operation {
    background-color: #524AE7;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    color: white;
    border-radius: 0px 0px 10px 10px;
}

.alert .prompt .prompt_operation .cancel, .alert .prompt .prompt_operation .sure .confirmChoose{
    background-color: #524AE7;
    width: 49.8%;
    float: left;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}

.alert .prompt .prompt_operation .sure {
    float: right;
}

.alert .weChat_pay .close {
    position: absolute;
    right: -32px;
    top: -34px;
    font-size: 40px;
    color: white;
    display: block;
    cursor: pointer;
}

.alert .weChat_pay .weChat_way {
    height: 50px;
    line-height: 50px;
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    background-color: #524AE7;
    color: white;
    border-radius: 10px 10px 0px 0px;
}

.alert .weChat_pay .ewm {
    font-size: 14px;
    color: rgb(92, 88, 105);
    text-align: center;
    padding: 20px 0px;
    box-sizing: border-box;
}

.alert .weChat_pay .ewm span {
    display: block;
    margin-bottom: 10px;
}

.alert .weChat_pay .ewm div {
    height: 139px;
    margin-bottom: 10px;
}

.alert .weChat_pay .success {
    text-align: center;
    vertical-align: middle;
    height: 250px;
    line-height: 250px;

}

.alert .weChat_pay .success img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    margin-right: 10px;

}

/*.alert{display: block;}*/
.alert .lay-prompt {
    position: absolute;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);

}

.alert .lay-prompt-title {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
    text-align: center;
}

.alert .lay-prompt-content {
    padding: 15px 20px 5px 20px;
}

.alert .lay-prompt-input {
    display: block;
    width: 230px;
    height: 28px;
    margin: 0 auto;
    line-height: 30px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    color: #333;

}

.alert .lay-prompt-content > div {
    height: 47px;
}

.alert .lay-prompt-btn {
    padding: 0px 25px;
}

.alert .lay-prompt-btn0 {
    float: left;
}

.alert .lay-prompt-btn1 {
    float: right;
}

.alert .lay-prompt-btn0, .alert .lay-prompt-btn1 {
    height: 28px;
    line-height: 28px;
    color: white;
    padding: 0 15px;
    background-color: #524AE7;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.contingencyQuestions {
    font-size: 14px;
    display: none;
}

.contingencyQuestions .edit, .contingencyQuestions .delete {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    cursor: pointer;

}

.contingencyQuestions .edit {
    background: url(../img/edit.png) no-repeat;
    background-position-y: 3px;
    margin-left: 10px;
}

.contingencyQuestions .delete {
    background: url(../img/delete1.png) no-repeat;
    background-position-y: 1px;
}

/*.errmsg{margin-top: 10px;display: inline-block}*/
@media only screen  and (max-width: 1600px) {
    .count_left {
        width: 500px;
    }

    .count_left > div {
        width: 230px;
    }

    .count_left > div:nth-child(even) {
        margin-left: 20px;
    }

    .count_left > div:nth-child(odd) {
        margin-right: 20px;
    }

    .conent_count > div {
        margin-left: 30px;
    }

    canvas {
        width: 500px;
    }

    #mountNode {
        width: 500px;
    }

}

@media only screen  and (min-width: 1300px) and (max-width: 1400px) {
    canvas {
        width: 450px;
    }

    #mountNode {
        width: 450px;
    }

    .count_right {
        width: 590px;
    }

    .conent .lists .list > div:nth-child(2n) {
        margin-left: 100px;
    }
}

@media only screen  and (min-width: 1400px) and (max-width: 1600px) {
    canvas {
        width: 450px;
    }

    #mountNode {
        width: 450px;
    }

    .count_right {
        width: 600px;
    }

    .conent .lists .list > div:nth-child(2n) {
        margin-left: 150px;
    }
}

@media only screen  and (min-width: 1600px) {
    .conent .lists .list > div:nth-child(2n) {
        margin-left: 200px;
    }
}

.show_none{
    display: none;
}

