
#chat-contain{
  display:flex;
  flex-direction:column;
  height:100vh;
  .head-content{
    // position: fixed;
    // width: 640px;
    height: 1rem;
    z-index: 100;
    background: #fff;
    border-bottom: 0.05rem solid rgba(212, 211, 211, 0.3);
    .busy-line-prompt{
      float: left;
      height: 0.36rem;
      font-size: 20px;
      margin-top: .35rem;
      margin-left: .2rem;
    }
    .human-answer-button{
      float: right;
      width: 18%;
      height: 0.6rem;
      text-align: center;
      background-color: #eeedff;
      border-radius: .25rem;
      font-size: 20px;
      border: 1px solid #d9d7ff;
      color: #454545;
      cursor: pointer;
      margin-top: .2rem;
      margin-right: .2rem;
    }
  }
  .chatting-content {
    flex: 1;
    width: 100%;
    height: 91%;
    overflow: auto;
    background: #fff;
    //margin-bottom: 1rem;
    // margin-top: 0rem;
    flex-grow: 1;
    .slogon{
      width: 100%;
      height: 30%;
      text-align: center;
      padding-top: 40%;
      img{
        width:2rem;
        height: 2rem;
      }
      .one{
        font-size: 30px;
        font-family: 微软雅黑;
        line-height: 32px;
        margin-top: .1rem;
      }
      .two{
        font-size: 18px;
        font-family: 微软雅黑;
        line-height: 32px;
        margin-top: .1rem;
      }

    }
    .item{
      width: 100%;
      height: auto;
      position: relative;
      display: inline-block;
      margin-bottom: -.5rem; // 减小每个item的距离
      .left{
        float: left;
        margin-left: .5rem;
        margin-bottom: 1rem;
        color:#4a4a4a;
        position: relative;
        max-width: 7.1rem;
        top: 1.3rem;
        margin-bottom: .1rem;
        word-break: break-all;
        img{
          width:1rem;
          height:1rem;
        }
        .text-fold{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 34px;
          padding: .25rem;
          border-radius: .4rem .4rem .3rem 0rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 17;
        }
        .text-unfold{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 34px;
          padding: .25rem;
          border-radius: .4rem .4rem .3rem 0rem;
          img{
            width:5rem;
            height:3rem
          }
        }
        .fold{
          width: 5.3rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1.2rem;
          font-size: 0.34375rem;
          background-color: #ececec;
          font-family: 微软雅黑;
          color: #6b64f9;
          z-index: 1000;
          padding-top: .1rem;
          padding-left: .2rem;
          padding-bottom: .3rem;
          margin-bottom: -.2rem;
          img{
            width:5rem;
            height:3rem
          }
        }
        .text-select{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 34px;
          padding: .25rem;
          padding-bottom: 0.3rem;
          border-radius: 0rem 0rem 0.4rem 0.4rem;
          margin-top: -.3rem;
          ul{
            li{
              font-size: 22px;
              line-height: .6rem;
              font-size: 22px;
              color: #6b64f9;
              cursor: pointer;
              img{
                position: relative;
                top: -.07rem;
                width: .35rem;
                height: .35rem;
                padding-right: .1rem;
              }
            }
          }
        }
        .table{
          max-width: 10rem!important;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 32px;
          padding: .25rem;
          border-radius: .4rem .4rem .4rem 0rem;
          overflow: auto;
          .table-inline{
            width: 16rem!important; 
          }
          tr th{
            border:1px solid #cccccc;
            width: 2rem!important;
            font-family: "微软雅黑";
            background: #468fd2;
            color: #fff;
            padding: 5px;
            color: white!important;
          }
          tr td{
            border:1px solid #cccccc;
            width: 4rem!important;
            font-family: "微软雅黑";
            padding: 5px;
            text-align: center;
          }
        }
        .whether-ul{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1.3rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 32px;
          padding: .25rem;
          padding-bottom:0rem;
          border-radius: 0rem 0rem .4rem 0rem;
          // margin-top: 0.2rem;
          // border-top: 1px solid #d4d3d3;
          ul{
            width: 100%;
            height: auto;
            display: flex;
            flex-flow:  row wrap;
            justify-content: space-around;
            padding-top: .2rem;
            li{
              font-size: 22px;
              // float: left;
              width: auto;
              justify-content:space-around;
              line-height: 20px;
              padding-top: 0.16rem;
              padding-bottom: 0.16rem;
              text-align: center;
              border-radius: 1rem;
              padding-left: .6rem;
              padding-right: .6rem;
              margin-bottom: .3rem;
              border: 1px solid #6b64f9;
            }
          }
        }
        .text-ul{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1.3rem;
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 32px;
          padding: .25rem;
          border-radius: .3rem .3rem .3rem 0rem;
          // margin-top: 0.2rem;
          // border-top: 1px solid #d4d3d3;
          ul{
            width: 100%;
            height: .6rem;
            display: flex;
            li{
              font-size: 22px;
              // float: left;
              width: 49%;
              justify-content:space-around;
              line-height: 20px;
              padding-top: 0.2rem;
              img{
                width: .35rem;
                height: .35rem;
                padding-right: .2rem;
                position: relative;
                top: -.06rem;
              }
            }
          }
        }
        .text-content{
          position: relative;
          max-width: 7.1rem;
          top: -1rem;
          img{
            width: 1rem;
            height: 1rem;
          }
          .text{
            max-width: 5rem;
            min-width: .1rem;
            height: auto;
            position: relative;
            left: 1.2rem;
            top: -1rem;
            font-size: 22px;
            background-color: #ececec;
            font-family: 微软雅黑;
            line-height: 34px;
            padding: .25rem;
            border-radius: .3rem .3rem .3rem 0rem;
            .text-img{
              width: 3rem;
              height: auto;
            }
            ul{
              width: 100%;
              height: .6rem;
              display: flex;
              li{
                font-size: 22px;
                // float: left;
                width: 49%;
                justify-content:space-around;
                line-height: 20px;
                padding-top: 0.2rem;
                img{
                  width: .4rem;
                  height: .4rem;
                  padding-right: .2rem;
                }
              }
            }
          }
        }
      }
      .right{
        float: right;
        margin-right: .5rem;
        color:#4a4a4a;
        position: relative;
        max-width: 7.1rem;
        margin-bottom: .4rem;
        margin-top: .6rem;
        top: 1.5rem;
        word-break: break-all;
        .text-content{
          position: relative;
          max-width: 7.1rem;
          top: -1rem;
          .text{
            max-width: 5rem;
            min-width: .2rem;
            height: auto;
            position: relative;
            right: 0rem;
            top: -1rem;
            font-size: 22px;
            background-color: #ececec;
            font-family: 微软雅黑;
            line-height: 32px;
            padding: .25rem;
            border-radius: .4rem .4rem .0rem .4rem;
            .text-img{
              width: 3rem;
              height: auto;
            }
          }
        }
      }
    }
  }
  .foot-content{
    width: 640px;
    //position: fixed;
    position: relative;
    bottom: 0px;
    z-index: 100;
    background: #f6f6f6;
    .qs{
      width: .6rem;
      margin-left: .2rem;
      margin-right: .2rem;
    }
    .links{
      width: .6rem;
      //margin-left: .2rem;
      margin-right: .2rem;
    }
    .send-text{
      width: 52%;
      height: .8rem;
      padding-left: .2rem;
      margin-top: .4rem;
      margin-bottom: .4rem;
      margin-left: .2rem;
    }
    .send-text-one{
      width: 62%;
      height: .8rem;
      padding-left: .2rem;
      margin-top: .4rem;
      margin-bottom: .4rem;
      margin-left: .2rem;
    }
    .send-text-two{
      width: 72%;
      height: .8rem;
      padding-left: .2rem;
      margin-top: .4rem;
      margin-bottom: .4rem;
      margin-left: .2rem;
    }
    .picture-input{
      position: relative;
      left: -1.1rem;
      width: 1rem;
      height: .9rem;
      opacity:0;
      z-index: 1000;
    }
    .picture-input-img{
      width: .7rem;
      height: .7rem;
      position: relative;
      left: -2.05rem;
      top: 0rem;
      background: #fff;
      padding-left: .1rem;
      padding-right: .1rem;
    }
    .button01{
      width: 20%;
      height: .8rem;
      background-color: #c9c9cc;
      color: white;
      border-radius: .3rem;
      text-align: center;
      font-family: 微软雅黑;
      font-size: .4rem;
      box-sizing: border-box;
      position: absolute;
      right: .2rem;
      top: .4rem;
    }
    .button02{
      width: 20%;
      height: .8rem;
      background-color: #8883fb;
      color: white;
      border-radius: .3rem;
      text-align: center;
      font-family: 微软雅黑;
      font-size: .4rem;
      box-sizing: border-box;
      position: absolute;
      right: .2rem;
      top: .4rem;
    }
    ul{
      width: 100%;
      height: 100%;
      text-align: center;
      display: table; /*重点*/
      position: relative;
      top: -.2rem;
      li{
        float: left;
        width: 43%;
        height: auto;
        margin-left: .5rem;
        padding: .2rem;
        line-height: 30px;
        margin-top: .1rem;
        font-family: 微软雅黑;
        font-size: .3rem;
        box-sizing: border-box;
        border-radius:.4rem;
        color: #454545;
        background: #fff;
        border: 1px solid #EFEFEF;
      }
    }
    .jumpLinks{
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:flex-start;
        li{
            width: 20%;
            height: 2.7rem;
            margin-left: .4rem;
            img{
                width: 100%;
                height: 80%;
                margin:0 auto;
                margin-left: -4px;
            }
            div{
                font-size:1.6rem;
                width:1.6rem;
                height:1.8rem;
                cursor: pointer;
                color:rgba(46,0,139,1);
                background: #ffffff;
                opacity: 0.7;
                text-align: center;
                line-height: 1.8rem;
                font-weight: bold;
            }
            p{
                text-align: center;
                color:rgba(56,56,56,1);
            }
        }

    }
}
}
